.contentArea {
  margin-bottom: 7px;
  background-color: white;
  clear: both;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #837c7c;
}

.titleView {
  width: 100%;
}

.leftView {
  float: left;
}

.userHead {
  width: 42px;
  height: 42px;
  border-radius: 100%;
  margin-top: 10px;
  margin-left: 8px;
}

.centerView {
  float: left;
  margin-top: 10px;
  margin-left: 8px;
}

.nickNameView {
  font-size: 14px;
}

.timeView {
  font-size: 11px;
  color: #8e8e8e;
}

.imgView {
  margin-left: 0px;
  margin-right: 0px;
}

.discussView {
  clear: both;
}

.discussArea {
  margin-bottom: 0px;
}

.discussContent {
  clear: both;
  font-size: 14px;
  padding-top: 0px;
  margin-left: 58px;
  margin-bottom: 8px;
}

.inputarea {
  width: 100%;
  background-color: #f0f4f3;
  height: 50px;
}

.chatLineView {
  margin: 0 auto;
  width: 100%;
  height: 1.5rpx;
  background-color: #e5e5e5;
  clear: both;
}

.viewinput {
  width: 75%;
  background-color: white;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 30rpx;
  height: 60rpx;
  border-radius: 7rpx;
  padding-bottom: 7px;
}

.viewSend {
  float: left;
  margin-top: 11px;
  margin-left: 0px;
}

.txtSend {
  width: 40px;
  height: 28px;
  background: #00cd66;
  padding-left: 4px;
  padding-right: 3px;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  padding-top: 4px;
  color: white;
}

input {
  display: block;
  height: 1.4rem;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  font-family: UICTFontTextStyleBody;
  min-height: 1.4rem;
  padding-top: 5px;
  padding-left: 5px;
}

.discussSupportCount {
  float: right;
  margin-left: 5px;
  margin-top: 4px;
}

.bodyView {
  clear: both;
}

.textView {
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 7px;
  margin-left: 8px;
  margin-right: 8px;
}

.imgCount {
  width: 100%;
  height: auto;
  margin-bottom: -6px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

page {
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  background-color: #f0f4f3;
}

.indexContainer {
  padding-bottom: 0px;
  padding-top: 5px;
}

.subContainer {
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 2px;
  background: white;
  box-shadow: 0px 0px 0px #837c7c;
  border-radius: 5px;
}

.mainContainer {
  margin: 0px;
}

.rightView {
  float: right;
  margin-right: 7px;
  margin-top: 7px;
}

.popupLayer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.dialog_box {
  border-top-right-radius: 25rpx;
  border-top-left-radius: 25rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: whitesmoke;
  padding-top: 1px;
}

.dialog_title {
  font-size: 16px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: black;
}

.dialog_content {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 10px;
}

.shareArea {
  position: relative;
  overflow: hidden;
  background-color: white;
  padding-bottom: 10px;
}

.shareTo {
  text-align: center;
  background: white;
  font-size: 28rpx;
  float: left;
  flex-grow: 1;
  position: relative;
  margin-bottom: 10px;
}

.shareIcon {
  margin-top: 15px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 38px;
  height: 38px;
}

button::after {
  border: none;
}

button {
  background-color: white;
  line-height: 1;
  overflow: flex;
  width: 60px;
  height: 60px;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 10px;
}

.modal-content-login {
  position: fixed;
  top: 160px;
  right: 15%;
  left: 15%;
  z-index: 9500;
  height: 120px;
  background: white;
  border-radius: 10rpx;
  padding-left: 15px;
  padding-right: 15px;
}

.cancelBtn {
  float: left;
  height: 35px;
  width: 95px;
  padding-top: 10px;
  font-size: 15px;
   background: #f0f4f3
}

.loginBtn {
  float: right;
  height: 35px;
  width: 95px;
  font-size: 15px;
  padding-top: 10px;
  background: #00cd66;
  color: white;
}

.titleTxtView {
  text-align: center;
  margin-top: 15px;
  float: left;
  margin-left: 10px;
  margin-bottom: 30px;
  font-size: 15px;
}
