<view class="inputarea">
  <view class="viewinput">
    <input placeholder="输入评论" value='{{discussContent}}' bindinput="discussContentInput" bindfocus='settingMbShow' bindblur='settingMbNoShow' />
  </view>
  <form bindsubmit="insertDiscussContent" report-submit='true'>
    <button form-type="submit" type="default" size="mini" class="txtSend">提交</button>
  </form>
  <!-- <view class="viewSend" data-idx='{{partnerId}}' bindtap="insertDiscussContent">
    <view class="txtSend">发 送</view>
  </view> -->
</view>

<view class="indexContainer">
  <view class="subContainer">
    <view class="mainContainer">
      <view class="contentArea">
        <!-- 评论信息列表 -->
        <view class="discussArea">
          <view class="discussView" wx:for="{{discussDetailList}}" wx:for-index="key" wx:for-item="value">
            <view class="leftView">
              <image src="{{value.headImgPath}}" data-uId='{{value.pickUpUId}}' class="userHead" catchtap='toShowModal'></image>
            </view>
            <view class="centerView">
              <view class="nickNameView">{{value.nickName}}</view>
              <view class="timeView">{{value.recentChatTime}}</view>
            </view>
            <view class="rightView" wx:if="{{key==0}}" data-uId='{{discussDetail.momentUId}}' data-pickUpId='{{discussDetail.pickUpId}}' data-key='{{key}}' catchtap='moreAction'>
              <view class="iconfont more" style='font-size:20px'></view>
            </view>
            <view class="discussContent">{{value.textContent}}</view>
            <view class="lineView"></view>
          </view>
        </view>

        <view class="titleView">
          <view class="leftView">
            <image src="{{discussDetail.headImgPath}}" class="userHead" data-uId='{{discussDetail.momentUId}}' catchtap='toShowModal'></image>
          </view>
          <view class="centerView">
            <view class="nickNameView">{{discussDetail.nickName}}</view>
            <view class="timeView">{{discussDetail.createTime}}</view>
          </view>
          <view class="rightView" wx:if="{{discussDetailList==null||discussDetailList.length==0}}" data-uId='{{discussDetail.momentUId}}' data-pickUpId='{{discussDetail.pickUpId}}' data-key='{{key}}' catchtap='moreAction'>
            <view class="iconfont more" style='font-size:20px'></view>
          </view>
        </view>
        <view class="bodyView">
          <!-- 文本动态 -->
          <view class="textView">{{discussDetail.textContent}}</view>
          <!-- 图片动态 -->
          <view class="imgView" wx:if="{{discussDetail.imgContent!=null&&discussDetail.imgContent!=''}}">
            <image src="{{discussDetail.imgContent}}" data-imgContent='{{discussDetail.imgContent}}' class="imgCount" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!--custom Modal-->
<view class="modal-mask-all" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content-all">
    <view class="headView-all">
      <image class="userHead-all" src="{{basicUserInfo.headPhotoPath}}"></image>
    </view>
    <view class="rightUserInfo-all">
      <view class='nickNameView-all'>
        {{basicUserInfo.nickName}}
      </view>
      <view class='basicInfoView-all'>
        {{basicUserInfo.basicUserInfo}}
      </view>
      <view class='placeInfoView-all'>
        <view class="iconfont dingwei" style='font-size:12px'> {{basicUserInfo.placeInfo}}</view>
      </view>
    </view>
    <view class='signatrueView-all' wx:if="{{basicUserInfo.signature!=null&&basicUserInfo.signature!=''}}">
      个性签名：{{basicUserInfo.signature}}
    </view>
  </view>
</view>



<!--custom Modal-->
<view class="modal-mask-all" bindtap="hideLoginModal" wx:if="{{showLoginModal}}"></view>
<view wx:if="{{showLoginModal}}">
  <view class="modal-content-login">
    <view class="titleTxtView">
      你还未登录，登录后才能评论~
    </view>
    <button lang="zh_CN" bindtap="cancelLogin" class="cancelBtn">取消</button>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" class="loginBtn">登录</button>
  </view>
</view>

<!--弹出框start-->
<mp-halfScreenDialog show="{{showModalStatus}}" closabled="{{false}}">
  <view slot="footer" class='shareArea'>
    <view class='dialog_content'>
      <view class="shareTo" bindtap="reportItem">
        <button>
          <image class="shareIcon" src="/content/images/report.svg "></image>
        </button>
        <view class="shareText">举报</view>
      </view>
      <view class="shareTo" bindtap="saveLocal">
        <button>
          <image class="shareIcon" src="/content/images/baocuntupian.svg"></image>
        </button>
        <view class="shareText">保存图片</view>
      </view>
      <view class="shareTo">
        <button open-type='share'>
          <image class="shareIcon" src="/content/images/weixin.svg"></image>
        </button>
        <view class="shareText">分享好友/群</view>
      </view>
      <view class="shareTo" bindtap="addCollect">
        <button>
          <image class="shareIcon" src="/content/images/collect.svg "></image>
        </button>
        <view class="shareText">添加收藏</view>
      </view>
    </view>
  </view>
</mp-halfScreenDialog>
<!--弹出框end-->

<!-- 生成海报画布 -->
<view style='width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); z-index: 999; display: flex; align-items: center; justify-content: center; animation: {{isShow ? "show" : "dismiss"}}Mask 0.3s forwards ease; position: fixed; top: 0; left: {{isCreate ? 0 : "750rpx"}};'
  catchtap='catchtap' catchtouchmove='blockTouches'>
  <canvas canvas-id='poster' style='width: 622rpx; height: 882rpx; position: fixed; left: 750rpx;'></canvas>
  <image style='width: 622rpx; height: 882rpx; margin-bottom: 96rpx;' src='{{poster}}'></image>
  <button class='maskButton' hover-class='maskButton-hover' hidden='{{!isCreate}}' catchtap='btnCreate'>保存到本地相册</button>
</view>