.itemTitleView {
  float: left;
  font-size: 17px;
  padding-left: 20px;
  color: #09f;
  flex-grow: 1;
}

.titleView {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  padding-top: 8px;
}

page {
  background-color: #f8f8f8;
  height: 100%;
  width: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  position: fixed;
}

.page-body {
  height: 100%;
  width: 100%;
  border-top: solid 1px #e4dfdf;
}

.page-section {
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section:last-child {
  margin-bottom: 0;
}

.page-section-gap {
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-section-spacing {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.page-section-title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.page-section-gap .page-section-title {
  padding-left: 0;
  padding-right: 0;
}

button:last-child {
  margin-bottom: 0;
}

.page-section-title {
  padding: 0;
}

.swiper-item {
  display: block;
  height: 100%;
  width: 100%;
}

.page-section-title {
  margin-top: 60rpx;
  position: relative;
}

.info {
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}

.page-foot {
  margin-top: 50rpx;
}

swiper {
  height: 100%;
  width: 100%;
  display: block;
}

swiper-item {
  display: block;
  overflow: hidden;
  will-change: 'transform';
  height: 100%;
  width: 100%;
}

.textView {
  font-size: 16px;
  margin-bottom: 5px;
}

.imgView {
  width: 100%;
  margin-bottom: 5px;
}

.publishTime {
  font-size: 10px;
  color: gray;
  clear: both;
}

.imgContentView {
  width: 100%;
  border-radius: 4px;
}

.fixedView {
  width: 100%;
}

.contentItemView {
  background-color: white;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  margin-top: 5px;
  padding-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 1px #837c7c;
  height: 40px;
}

.onCilickView {
  width: 40px;
  margin: auto;
  border-bottom: solid 4px #09f;
  color: #09f;
}

.normalView {
  width: 40px;
  margin: auto;
  color: #9d9d9d;
}

.placeUseView {
  height: 100px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #9d9d9d;
  padding-top: 10px;
}

.rightView {
  float: right;
  margin-top: 8px;
}

.popupLayer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.dialog_box {
  border-top-right-radius: 25rpx;
  border-top-left-radius: 25rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: whitesmoke;
  padding-top: 1px;
}

button::after {
  border: none;
}

button {
  background-color: white;
  line-height: 1;
  overflow: flex;
  width: 60px;
  height: 60px;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 10px;
}

.content {
  float: left;
  height: 70px;
}

.addValueView {
  float: right;
  font-size: 16px;
  color: #ffa500;
  padding-right: 10px;
}

.deduceValueView {
  float: right;
  font-size: 16px;
  padding-right: 10px;
}

.scrollView {
  height: 100%;
}
