<view class="container">
  <view class="fixedView">
    <view class="tabView">
      <view class="userView" wx:if="{{basicUserInfo.isRegister}}">
        <navigator url="../../pages/userinfo/userinfo" class="headPhotoView">
          <image class="userHead" src="{{basicUserInfo.headPhotoPath}}"></image>
        </navigator>
        <navigator url="../../pages/userinfo/userinfo" class="basicInfoView">
          <view class="nickNameText">{{basicUserInfo.nickName}}</view>
          <view class="editView">
            <image class="editImg" src="/content/images/edit.svg"></image>
          </view>
          <view class="countView">
            <view class="coinCountView" wx:if="{{basicUserInfo.gender!=0}}">
              <view class="countText">金币余额: {{totalCoin}}</view>
            </view>
          </view>
        </navigator>
        <view class="userInfoView">
          <navigator url="../../pages/coin/coin" class="navigator">
            <view class="navigator-text" style='color:#9d9d9d;'>我的金币</view>
            <view class="navigator-arrow"></view>
          </navigator>
        </view>
      </view>
      <view class="userView" wx:else>
        <view class="headPhotoView">
          <image class="loginHead" src="/content/images/smile.svg"></image>
        </view>
        <view class="loginInfoView">
          <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" class="loginBtn">点击登录</button>
        </view>
      </view>
    </view>
    <view class="momentContainer">
      <view class="titleView">
        <view bindtap="toPublishList" class="itemTitleView">
          <view class="{{currentTab==0?'momentTitleCilick':'momentTitle'}}">发布的动态</view>
        </view>
        <view bindtap="toCollectList" class="itemTitleView">
          <view class="{{currentTab==0?'momentTitle':'momentTitleCilick'}}">收藏的动态</view>
        </view>
      </view>
    </view>
  </view>
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" current="{{currentTab}}"
        bindchange="bindChange">
        <!-- 动态 -->
        <swiper-item>
          <scroll-view scroll-y="true" class="momentArea">
            <view class="momentView" wx:for="{{tempMomentList}}" wx:for-index="key" wx:for-item="value" data-index='{{key}}' data-momentId='{{value.momentId}}' data-type='1' bindtap="toMomentDetailPage" bindlongpress="bindlongMomentPress">
              <view class="publishTime">{{value.publishTime}}</view>
              <view class="iconView" data-index='{{key}}' data-momentId='{{value.momentId}}' data-type='1' catchtap='bindlongMomentPress'>
                <view class="iconfont more" style='font-size:20px'></view>
              </view>
              <view class="content">
                <view class="textView">{{value.textContent}}</view>
                <view class="imgView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}">
                  <image src="{{value.imgContent}}" data-imgContent='{{value.imgContent}}' catchtap="previewImg" class="momentImg" mode="aspectFill"></image>
                </view>

              </view>
            </view>
            <view class="placeUseView">没有更多啦</view>
          </scroll-view>
        </swiper-item>
        <!-- 收藏 -->
        <swiper-item>
          <scroll-view scroll-y="true" class="momentArea">
            <view class="momentView" wx:for="{{tempCollectList}}" wx:for-index="key" wx:for-item="value" data-index='{{key}}' data-pickUpId='{{value.pickUpId}}' data-collectId='{{value.collectId}}' data-momentId='{{value.momentId}}' data-uId='{{value.uId}}' data-type='2'
              bindtap="toDiscussDetailPage" bindlongpress="bindlongMomentPress">
              <view class="publishTime">{{value.createTime}}</view>
              <view class="iconView" data-index='{{key}}' data-pickUpId='{{value.pickUpId}}' data-collectId='{{value.collectId}}' data-momentId='{{value.momentId}}' data-type='2' catchtap='bindlongMomentPress'>
                <view class="iconfont more" style='font-size:20px'></view>
              </view>
              <view class="content">
                <view class="textView">{{value.textContent}}</view>
                <view class="imgView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}">
                  <image src="{{value.imgContent}}" data-imgContent='{{value.imgContent}}' catchtap="previewImg" class="momentImg" mode="aspectFill"></image>
                </view>

              </view>
            </view>
            <view class="placeUseView">没有更多啦</view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>


<!--弹出框start-->
<mp-halfScreenDialog show="{{showModalStatus}}" closabled="{{false}}">
  <view slot="footer" class='shareArea'>
    <view class='dialog_content'>
      <view class="shareTo" bindtap="clearItem">
        <button>
          <image class="shareIcon" src="/content/images/clear.svg"></image>
        </button>
        <view class="shareText ">全部清空</view>
      </view>
      <view class="shareTo" bindtap="deleteItem">
        <button>
          <image class="shareIcon" src="/content/images/delete.svg"></image>
        </button>
        <view class="shareText ">删除</view>
      </view>
      <view class="shareTo ">
        <button open-type='share'>
          <image class="shareIcon" src="/content/images/weixin.svg"></image>
        </button>
        <view class="shareText">分享好友/群</view>
      </view>
    </view>
  </view>
</mp-halfScreenDialog>
<!--弹出框end-->