.userView {
  width: 100%;
}

.headPhotoView {
  float: left;
}

.userHead {
  width: 140rpx;
  height: 140rpx;
  margin-left: 28rpx;
  border-radius: 100%;
}

.loginHead {
  width: 83rpx;
  height: 85rpx;
  margin-left: 28rpx;
  border-radius: 100%;
}

.nickNameText {
  margin-top: 10rpx;
  font-size: 18px;
  float: left;
  font-weight: 650;
}

.loginBtn {
  margin-top: 10rpx;
  font-size: 18px;
  float: left;
  width: 90px;
  height: 30px;
  background-color: #eff2fb;
}

.coinCountView {
  float: left;
  font-size: 13px;
}

.countText {
  float: left;
  font-size: 12px;
  color: #9d9d9d;
}

.countView {
  margin-top: 5px;
}

.userInfoView {
  margin-top: 45rpx;
  float: right;
}

.tabView {
  width: 100%;
}

.basicInfoView {
  float: left;
  padding-top: 2px;
  padding-left: 7px;
}

.loginInfoView {
  float: left;
  padding-top: 5px;
}

.momentContainer {
  width: 100%;
}

.collectView {
  float: left;
  font-size: 20px;
  padding-left: 20px;
  padding-top: 7px;
  color: #8e8e8e;
  flex-grow: 1;
}

.itemTitleView {
  float: left;
  font-size: 17px;
  padding-left: 20px;
  color: #09f;
  flex-grow: 1;
}

.titleView {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  padding-top: 8px;
}

page {
  height: 100%;
  width: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  position: fixed;
}

.page-body {
  height: 100%;
  width: 100%;
  border-top: solid 1px #e4dfdf;
}

.page-section {
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section:last-child {
  margin-bottom: 0;
}

.page-section-gap {
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-section-spacing {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.page-section-title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.page-section-gap .page-section-title {
  padding-left: 0;
  padding-right: 0;
}

button:last-child {
  margin-bottom: 0;
}

.page-section-title {
  padding: 0;
}

.swiper-item {
  display: block;
  height: 100%;
  width: 100%;
}

.page-section-title {
  margin-top: 60rpx;
  position: relative;
}

.info {
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}

.page-foot {
  margin-top: 50rpx;
}

swiper {
  height: 100%;
  width: 100%;
  display: block;
}

swiper-item {
  display: block;
  overflow: hidden;
  will-change: 'transform';
  height: 100%;
  width: 100%;
}

.textView {
  font-size: 14px;
  margin-bottom: 10px;
}

.imgView {
  width: 100%;
}

.publishTime {
  font-size: 12px;
  color: gray;
  width: 70%;
  padding-top: 2px;
  float: left;
}

.momentImg {
  width: 100%;
  border-radius: 4px;
  max-height: 300px;
}

.fixedView {
  width: 100%;
}

.momentArea {
  width: 100%;
  height: 100%;
}

.momentView {
  background-color: white;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  margin-top: 5px;
  padding-bottom: 5px;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 12px;
  border-radius:6px;
  /* box-shadow: 0px 0px 3px #837c7c; */
}

.momentTitleCilick {
  width: 90px;
  margin: auto;
  border-bottom: solid 3px #09f;
  color: #09f;
}

.momentTitle {
  width: 90px;
  margin: auto;
  color: #9d9d9d;
}

.placeUseView {
  height: 100px;
  width: 100%;
  margin-bottom: 70px;
  text-align: center;
  font-size: 14px;
  color: #9d9d9d;
  padding-top: 10px;
}

.rightView {
  float: right;
  margin-top: 8px;
}

.popupLayer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.dialog_box {
  border-top-right-radius: 25rpx;
  border-top-left-radius: 25rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: whitesmoke;
  padding-top: 1px;
}

.dialog_title {
  font-size: 16px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: black;
}

.dialog_content {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 10px;
}

.shareArea {
  position: relative;
  overflow: hidden;
  background-color: white;
  padding-bottom: 10px;
}

.shareTo {
  text-align: center;
  background: white;
  font-size: 28rpx;
  float: left;
  flex-grow: 1;
  position: relative;
  margin-bottom: 10px;
}

.shareIcon {
  margin-top: 15px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 38px;
  height: 38px;
}

button::after {
  border: none;
}

.content {
  clear: both;
}

button {
  background-color: white;
  line-height: 1;
  overflow: flex;
  width: 60px;
  height: 60px;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 10px;
}

.editView {
  float: left;
  padding-left: 10px;
  padding-top: 12px;
}

.editImg {
  width: 16px;
  height: 16px;
}

.iconView {
  float: right;
}
