<view class="containerView">
  <view class='inputArea'>
    <textarea bindblur="bindTextAreaBlur" bindinput="textContentInput" auto-focus maxlength="400" placeholder="这一刻的想法..." class="textAreas" />
  </view>
  <view class="picture_list">
    <view wx:for="{{upload_picture_list}}" class="picture_item" wx:key="{{index}}">
      <image src="{{item.path}}" mode="aspectFill"></image>
      <view class="upload_progress" data-index="{{index}}" bindtap="previewImg">
        {{item.upload_percent}}%
      </view>
      <text class='delpicture' bindtap='deleteImg' data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}">×</text>
    </view>
    <view hidden="{{ishidden}}" class='picture_item'>
      <view class="add-image" bindtap='uploadpic'>
        <text>+</text>
      </view>
    </view>
    <view class="notifyView">
      <view class="notifyText">有人评论时通知我</view>
      <view class="notifyBtnView">
        <switch checked='{{subscribeMessageOpen}}' bindtap="requestMsg" bindchange="subscribeMessage"/>
      </view>
    </view>
  </view>

  <view wx:if="{{isRegister}}" bindtap="publishMoment">
    <button disabled='{{publishDisabled}}' class='yes-upload'>发布动态</button>
  </view>

  <view wx:else bindtap="toLogin">
    <button disabled='{{publishDisabled}}' class="yes-upload">发布动态</button>
  </view>

</view>


<!--custom Modal-->
<view class="modal-mask-all" bindtap="hideLoginModal" wx:if="{{showLoginModal}}"></view>
<view wx:if="{{showLoginModal}}">
  <view class="modal-content-login">
    <view class="titleTxtView">
      你还未登录，登录后才能发布动态~
    </view>
    <button lang="zh_CN" bindtap="cancelLogin" class="cancelBtn">取消</button>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" class="loginBtn">登录</button>
  </view>
</view>