<view class="containerView">
  <view class='inputArea'>
    <textarea bindblur="bindTextAreaBlur" bindinput="textContentInput" auto-focus maxlength="100" placeholder="这一刻的想法..." class="textAreas" />
  </view>
  <view class="picture_list">
    <view wx:for="{{upload_picture_list}}" class="picture_item" wx:key="{{index}}">
      <image src="{{item.path}}" mode="aspectFill"></image>
      <view class="upload_progress" data-index="{{index}}" bindtap="previewImg">
        {{item.upload_percent}}%
      </view>
      <text class='delpicture' bindtap='deleteImg' data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}">×</text>
    </view>
    <view hidden="{{ishidden}}" class='picture_item'>
      <view class="add-image" bindtap='uploadpic'>
        <text>+</text>
      </view>
    </view>
  </view>
  <button bindtap='publishMoment' disabled='{{publishDisabled}}' class='yes-upload'>发布动态</button>
</view>