/**app.wxss**/
@import "utils/iconfont.wxss";

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0;
  font-size: 14rpx;
  color: #000;
  background-color: #eff2fb;
  overflow-x: hidden;
  overflow-y: hidden;
}

.lineView {
  margin: 0 auto;
  width: 100%;
  height: 2rpx;
  background-color: #e4dfdf;
  clear: both;
}

.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 34rpx;
  transform: translateY(-50%);
  transition: 0.3s;
}

.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}

.navigator {
  padding: 0rpx 15rpx;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #eff2fb;
}

.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #d8d8d8;
  color: #d8d8d8;
}

.navigator:first-child:before {
  display: none;
}

.navigator-text {
  flex: 1;
  font-size: 16px;
  padding-right: 20px;
  color: #4d4d4d;
}

.navigator-arrow {
  padding-right: 36rpx;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 38rpx;
}

/* for custom modal */

.modal-mask-all {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-content-all {
  position: fixed;
  top: 40%;
  right: 15%;
  left: 15%;
  z-index: 9500;
  height: 200px;
  background: #fff;
  border-radius: 10rpx;
}

.headPhotoView-all {
  float: left;
  margin-top: 5px;
}

.userHead-all {
  width: 130rpx;
  height: 130rpx;
  border-radius: 100%;
}

.headView-all {
  text-align: center;
  margin-top: 15px;
  float: left;
  margin-left: 10px;
}

.nickNameView-all {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 650;
}

.basicInfoView-all {
  font-size: 12px;
  color: #8e8e8e;
}

.placeInfoView-all {
  font-size: 12px;
  color: #8e8e8e;
  width: 140px;
}

.rightUserInfo-all {
  float: left;
  margin-left: 10px;
  margin-top: 12px;
}

.signatrueView-all {
  font-size: 13px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
  color: #8e8e8e;
  clear: both;
  padding-top: 20px;
}

.arrow {
  width: 10px;
  height: 10px;
  border-top: 1.2px solid #999;
  border-right: 1.2px solid #999;
  position: absolute;
  right: 28px;
  transform: rotate(45deg);
  margin-top: 17rpx;
}

.inputView {
  padding-top: 10px;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #09f;
}

.inputValueView {
  font-size: 16px;
  line-height: 50px;
  height: 50px;
  padding-left: 10px;
  padding-top: 7px;
}

.btnView {
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
}

.primary {
  color: #fff;
  background-color: #00cd66;
}

.maskButton {
  color: white;
  font-size: 34rpx;
  line-height: 96rpx;
  width: 100%;
  height: 96rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #00cd66;
  border-radius: 0;
  border: none;
}

.maskButton::after {
  border: none;
}

.maskButton-hover {
  background-color: #0c8f49;
}

@keyframes showMask {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes dismissMask {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
