.userView {
  width: 100%;
  background-color: white;
}

.headPhotoView {
  float: left;
}

.userHead {
  width: 150rpx;
  height: 150rpx;
  margin-left: 48rpx;
  border-radius: 100%;
}

.basicInfoView {
  float: left;
  font-size: 42rpx;
  margin-left: 48rpx;
}

.nickNameText {
  margin-top: 7rpx;
  font-size: 42rpx;
}

.coinCountView {
  float: left;
  font-size: 15px;
}

.countText {
  float: left;
  font-size: 16px;
  color: #9d9d9d;
}

.countView {
  margin-top: 10px;
}

.userInfoView {
  margin-top: 45rpx;
  float: right;
}

.tabBarView {
  width: 100%;
  height: 35px;
  clear: both;
}

.titleView {
  padding-left: 5px;
  padding-top: 7px;
  font-size: 15px;
  float: left;
}

.chatArea {
  height: 65px;
  width: 100%;
}

.headPhotoViewV2 {
  float: left;
  height: 100%;
}

.userHeadV2 {
  width: 48px;
  height: 48px;
  border-radius: 200px;
  margin-top: 10px;
  margin-left: 8px;
}

.centerView {
  float: left;
  margin-top: 12px;
  margin-left: 8px;
}

.dispalyNameTxt {
  font-size: 14px;
}

.chatContentTxt {
  font-size: 13px;
  color: #8e8e8e;
  margin-top: 8px;
}

.rightView {
  float: right;
  margin-top: 8px;
  margin-right: 8px;
}

.chatTime {
  font-size: 13px;
  color: #8e8e8e;
  float: right;
  padding-right: 2px;
}

.unreadCount {
  font-size: 13px;
  width: 30px;
  height: 20px;
  background-color: red;
  text-align: center;
  color: white;
  font-weight: 600;
  margin-left: 25px;
  margin-top: 28px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  clear: both;
}

.chatLineView {
  margin: 0 auto;
  width: 100%;
  height: 1.5rpx;
  background-color: #e5e5e5;
}

.chatContainer {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: white;
  padding: 0;
  font-size: 14rpx;
  color: #000;
  width: 100%;
	margin-top:112px;

}

.tabView {
  width: 100%;
  position: fixed;
  background-color: white;
}
