<view class="container">

  <view class="chatContainer">
    <navigator url="/pages/discussdetail/discussdetail?pickUpId={{value.pickUpId}}" wx:for="{{tempDiscussList}}" wx:for-item="value" wx:for-index="key" data-index='{{key}}' data-pickUpId='{{value.pickUpId}}' bindtap="clearUnReadCount" bindlongpress="bindlongpress">
      <view class="chatArea">
        <navigator url="../../pages/userspace/userspace?uid={{value.partnerUId}}" class="headPhotoViewV2">
          <image class="userHeadV2" src="{{value.headImgPath}}"></image>
        </navigator>
        <view class="centerView">
          <view class="dispalyNameTxt">{{value.nickName}}</view>
          <view class="chatContentTxt">{{value.textContent}}</view>
        </view>
        <view class="rightView">
          <view class="chatTime">{{value.recentChatTime}}</view>
          <view class="unreadCount" hidden='{{value.unReadCount==""||value.unReadCount==null}}'>{{value.unReadCount}}</view>
        </view>
      </view>
      <view class="chatLineView"></view>
    </navigator>
  </view>
</view>

<!-- 底部弹出菜单 -->
<action-sheet hidden="{{actionHidden}}">
  <action-sheet-item bindtap="toHasRead">标为已读</action-sheet-item>
  <action-sheet-item bindtap="deleteChat">删除会话</action-sheet-item>
  <action-sheet-cancel bindtap="resetSelectItem">取消</action-sheet-cancel>
</action-sheet>

<action-sheet hidden="{{moreActionHidden}}">
  <action-sheet-item bindtap="toAllHasRead">全部已读</action-sheet-item>
  <action-sheet-item bindtap="deleteAllBottle">全部清空</action-sheet-item>
  <action-sheet-cancel bindtap="resetMoreAction">取消</action-sheet-cancel>
</action-sheet>