<view class="container">
  <view class="userView">
    <view class="headPhotoView">
      <image class="userHead" src="/content/images/pikaer.jpg"></image>
    </view>
    <view class="basicInfoView">
      <view class="nickNameText">Pikaer</view>
      <view class="countView">
        <view class="sendCountView">
          <view class="countText">发出</view>
          <view class="sendCount">20</view>
        </view>
        <view class="receiveCountView">
          <view class="countText">收到</view>
          <view class="receiveCount">30</view>
        </view>
        <view class="coinCountView">
          <view class="countText">金币余额</view>
          <view class="coinCount">40</view>
        </view>
      </view>
    </view>
  </view>
</view>