.userView {
  width: 100%;
  background-color: white;
  padding-bottom: 10px;
}

.headPhotoView {
  float: left;
}

.userHead {
  width: 150rpx;
  height: 150rpx;
  margin-top: 50rpx;
  margin-left: 48rpx;
  border-radius: 12rpx;
}

.basicInfoView {
  float: left;
  font-size: 42rpx;
  margin-top: 50rpx;
  margin-left: 48rpx;
}

.nickNameText {
  margin-top: 7rpx;
  font-size: 42rpx;
}

.coinCountView {
  float: left;
  font-size: 15px;
}

.countText {
  float: left;
  font-size: 16px;
	color:#9d9d9d;
}

.countView {
  margin-top: 10px;
}

.userInfoView {
  margin-top: 95rpx;
  float: right;
}

.tabBarView {
  width: 100%;
  height: 35px;
}

.titleView {
  padding-left: 5px;
  padding-top: 7px;
  font-size: 15px;
	float:left;
}
