.indexContainer {
  padding-bottom: 15px;
}

.subContainer {
  margin-left: 14px;
  margin-right: 14px;
  margin-top: 14px;
  background: white;
  box-shadow: 0px 0px 9px #837c7c;
  border-radius: 10px;
}

.mainContainer {
  margin: 8px;
}

.contentArea {
  margin-bottom: 7px;
  background-color: white;
  clear: both;
  width: 100%;
}

.titleView {
  width: 100%;
}

.leftView {
  float: left;
}

.userHead {
  width: 42px;
  height: 42px;
  border-radius: 100%;
  margin-top: 10px;
  margin-left: 8px;
}

.centerView {
  float: left;
  margin-top: 10px;
  margin-left: 8px;
}

.nickNameView {
  font-size: 14px;
}

.timeView {
  font-size: 11px;
  color: #8e8e8e;
}

.bodyView {
  clear: both;
}

.textView {
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 7px;
  margin-left: 8px;
  margin-right: 8px;
}

.imgView {
  margin-left: 0px;
  margin-right: 0px;
}

.imgCount {
  width: 100%;
  border-radius: 4px;
}
