<view class="indexContainer">
  <view class="subContainer">
    <view class="mainContainer">
      <view class="contentArea">
        <view class="titleView">
          <view class="leftView">
            <image src="{{momentDetail.headImgPath}}" class="userHead" data-uId='{{momentDetail.uId}}' catchtap='toShowModal'></image>
          </view>
          <view class="centerView">
            <view class="nickNameView">{{momentDetail.nickName}}</view>
            <view class="timeView">{{momentDetail.createTime}}</view>
          </view>
        </view>
        <view class="bodyView">
          <!-- 文本动态 -->
          <view class="textView">{{momentDetail.textContent}}</view>
          <!-- 图片动态 -->
          <view class="imgView" wx:if="{{momentDetail.imgContent!=null&&momentDetail.imgContent!=''}}">
            <image src="{{momentDetail.imgContent}}" data-imgContent='{{momentDetail.imgContent}}' catchtap="previewImg" class="imgCount" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<!--custom Modal-->
<view class="modal-mask-all" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content-all">
    <view class="headView-all">
      <image class="userHead-all" src="{{basicUserInfo.headPhotoPath}}"></image>
    </view>
    <view class="rightUserInfo-all">
      <view class='nickNameView-all'>
        {{basicUserInfo.nickName}}
      </view>
      <view class='basicInfoView-all'>
        {{basicUserInfo.basicUserInfo}}
      </view>
      <view class='placeInfoView-all'>
        <view class="iconfont dingwei" style='font-size:12px'> {{basicUserInfo.placeInfo}}</view>
      </view>
    </view>
    <view class='signatrueView-all' wx:if="{{basicUserInfo.signature!=null&&basicUserInfo.signature!=''}}">
      个性签名：{{basicUserInfo.signature}}
    </view>
  </view>
</view>
