<view class="indexContainer">
  <view class="subContainer">
    <view class="mainContainer">
      <view class="contentArea">
        <view class="titleView">
          <view class="leftView">
            <image src="{{momentDetail.headImgPath}}" class="userHead" data-uId='{{momentDetail.uId}}' catchtap='toShowModal'></image>
          </view>
          <view class="centerView">
            <view class="nickNameView">{{momentDetail.nickName}}</view>
            <view class="timeView">{{momentDetail.createTime}}</view>
          </view>
          <view class="rightView" data-uId='{{discussDetail.momentUId}}' data-pickUpId='{{discussDetail.pickUpId}}' data-key='{{key}}' catchtap='moreAction'>
            <view class="iconfont more" style='font-size:20px'></view>
          </view>
        </view>
        <view class="bodyView">
          <!-- 文本动态 -->
          <view class="textView">{{momentDetail.textContent}}</view>
          <!-- 图片动态 -->
          <view class="imgView" wx:if="{{momentDetail.imgContent!=null&&momentDetail.imgContent!=''}}">
            <image src="{{momentDetail.imgContent}}"  catchtap="previewImg" data-imgContent='{{momentDetail.imgContent}}' class="imgCount" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<!--custom Modal-->
<view class="modal-mask-all" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content-all">
    <view class="headView-all">
      <image class="userHead-all" src="{{basicUserInfo.headPhotoPath}}"></image>
    </view>
    <view class="rightUserInfo-all">
      <view class='nickNameView-all'>
        {{basicUserInfo.nickName}}
      </view>
      <view class='basicInfoView-all'>
        {{basicUserInfo.basicUserInfo}}
      </view>
      <view class='placeInfoView-all'>
        <view class="iconfont dingwei" style='font-size:12px'> {{basicUserInfo.placeInfo}}</view>
      </view>
    </view>
    <view class='signatrueView-all' wx:if="{{basicUserInfo.signature!=null&&basicUserInfo.signature!=''}}">
      个性签名：{{basicUserInfo.signature}}
    </view>
  </view>
</view>


<!--弹出框start-->
<mp-halfScreenDialog show="{{showModalStatus}}" closabled="{{false}}">
  <view slot="footer" class='shareArea'>
    <view class='dialog_content'>
      <view class="shareTo" bindtap="saveLocal">
        <button>
          <image class="shareIcon" src="/content/images/baocuntupian.svg"></image>
        </button>
        <view class="shareText">保存图片</view>
      </view>
      <view class="shareTo">
        <button open-type='share'>
          <image class="shareIcon" src="/content/images/weixin.svg"></image>
        </button>
        <view class="shareText">分享好友/群</view>
      </view>
    </view>
  </view>
</mp-halfScreenDialog>
<!--弹出框end-->

<!-- 生成海报画布 -->
<view style='width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); z-index: 999; display: flex; align-items: center; justify-content: center; animation: {{isShow ? "show" : "dismiss"}}Mask 0.3s forwards ease; position: fixed; top: 0; left: {{isCreate ? 0 : "750rpx"}};' catchtap='catchtap' catchtouchmove='blockTouches'>
  <canvas canvas-id='poster' style='width: 622rpx; height: 882rpx; position: fixed; left: 750rpx;'></canvas>
  <image style='width: 622rpx; height: 882rpx; margin-bottom: 96rpx;' src='{{poster}}'></image>
  <button class='maskButton' hover-class='maskButton-hover' hidden='{{!isCreate}}' catchtap='btnCreate'>保存到本地相册</button>
</view>