.indexContainer {
  padding-bottom: 15px;
}

.subContainer {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  background: white;
  box-shadow: 0px 0px 2px #837c7c;
  border-radius: 5px;
}

.mainContainer {
  margin: 0px;
}

.contentArea {
  margin-bottom: 7px;
  clear: both;
  width: 100%;
}

.titleView {
  width: 100%;
}

.leftView {
  float: left;
}

.userHead {
  width: 42px;
  height: 42px;
  border-radius: 100%;
  margin-top: 10px;
  margin-left: 8px;
}

.centerView {
  float: left;
  margin-top: 10px;
  margin-left: 8px;
}

.nickNameView {
  font-size: 14px;
}

.timeView {
  font-size: 11px;
  color: #8e8e8e;
  padding-top: 5px;
}

.bodyView {
  clear: both;
}

.textView {
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 7px;
  margin-left: 8px;
  margin-right: 8px;
}

.imgView {
  margin-left: 0px;
  margin-right: 0px;
}

.imgCount {
  width: 100%;
  margin-bottom: -5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.rightView {
  float: right;
  margin-right: 5px;
  margin-top: 15px;
}

.dialog_content {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 10px;
}

.shareArea {
  position: relative;
  overflow: hidden;
  background-color: white;
  padding-bottom: 10px;
}

.shareTo {
  text-align: center;
  background: white;
  font-size: 28rpx;
  float: left;
  flex-grow: 1;
  position: relative;
  margin-bottom: 10px;
}

.shareIcon {
  margin-top: 15px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 38px;
  height: 38px;
}

button::after {
  border: none;
}

button {
  background-color: white;
  line-height: 1;
  overflow: flex;
  width: 60px;
  height: 60px;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 10px;
}

page {
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  background-color: #eff2fb;
}