<view class="coinContainer">
  <view class="iconView">
    <image class="coinImg" src="/content/images/coin.svg"></image>
  </view>
  <view class="coinView">
    <lable class="titleView">金币余额 :</lable>
    <lable class="coinCountView">0</lable>
  </view>
  <view class="publishMomentView">
    <view class="btnView">
      发布动态赚金币
    </view>
  </view>
  <view class="shareView">
    <view class="btnView">
      邀请好友赚金币
    </view>
  </view>
  <view class="footerView">
    <view class="kefuView">联系客服</view>
    <view class="coinDetailView">金币明细</view>
  </view>
</view>