.iconView {
  text-align: center;
}

.coinView {
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  font-weight: 650;
}

.coinCountView {
  padding-left: 10px;
}

page {
  height: 100%;
  width: 100%;
}

.coinImg {
  width: 48px;
  height: 48px;
  padding-top: 30px;
}

.publishMomentView {
  text-align: center;
  width: 100%;
}

.btnView {
  text-align: center;
  font-size: 16px;
  margin-right: 90px;
  margin-left: 90px;
  margin-top: 30px;
  height: 30px;
  padding-top: 5px;
  border-radius: 5px;
  background-color: #00cd66;
  color: white;
  font-weight: 650;
}

.footerView {
  position: absolute;
  bottom: 0;
  font-size: 16px;
  margin-bottom: 20px;
  width: 100%;
  color: #6495ed;
}

.kefuView {
  float: left;
  padding-left: 90px;
}

.coinDetailView {
  float: right;
  padding-right: 90px;
}

.coinContainer {
  position: relative;
  height: 100%;
  background-color: #f0f4f3;
}

.kefuAreaView {
  position: fixed;
  top: 160px;
  right: 15%;
  left: 15%;
  z-index: 9500;
  height: 150px;
  background: #fff;
  border-radius: 10rpx;
  margin-top: 20px;
}

.kefuTitleView {
  padding-top: 35px;
  font-size: 16px;
  padding-left: 40px;
}
