<view class="pageView">
  <view class="inputView">
    <!--这个是输入框-->
    <input class="inputValueView" placeholder="请输入学校名称" bindinput="schoolNameInput" value="{{tempSchoolName}}" placeholder-style="color: gray" />

    <view class="btnView">
      <button class="primary" bindtap='updateSchoolName'>保 存</button>
    </view>
  </view>
</view>