.container {
  display: block;
  height: 100%;
  width: 100%;
  position: fixed;
}

page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

button {
  margin-bottom: 30rpx;
}

button:last-child {
  margin-bottom: 0;
}

.info {
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}

.chatArea {
  height: 65px;
  width: 100%;
}

.headPhotoViewV2 {
  float: left;
  height: 100%;
}

.userHeadV2 {
  width: 48px;
  height: 48px;
  border-radius: 200px;
  margin-top: 10px;
  margin-left: 8px;
}

.centerView {
  float: left;
  margin-top: 12px;
  margin-left: 8px;
}

.dispalyNameTxt {
  font-size: 14px;
}

.chatContentTxt {
  font-size: 13px;
  color: #8e8e8e;
  margin-top: 8px;
}

.rightView {
  float: right;
  margin-top: 8px;
  margin-right: 8px;
}

.chatTime {
  font-size: 13px;
  color: #8e8e8e;
  float: right;
  padding-right: 2px;
}

.unreadCount {
  font-size: 13px;
  width: 30px;
  height: 20px;
  background-color: red;
  text-align: center;
  color: white;
  font-weight: 600;
  margin-left: 25px;
  margin-top: 28px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  clear: both;
}

.chatLineView {
  margin: 0 auto;
  width: 100%;
  height: 1.5rpx;
  background-color: #e5e5e5;
  margin-left: 60px;
}

.chatContainer {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: white;
  padding: 0;
  font-size: 14rpx;
  color: #000;
  width: 100%;
  height: 100%;
}
