<view class="container">
  <scroll-view scroll-y="true" class="chatContainer">
    <view wx:for="{{tempDiscussList}}" catchtap='previewMomentDetail' wx:for-item="value" wx:for-index="key" data-index='{{key}}' data-pickUpId='{{value.pickUpId}}' bindlongpress="bindlongpress">
      <mp-slideview show="{{false}}" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-index='{{key}}' data-pickUpId='{{value.pickUpId}}'>
        <view class="chatArea">
            <view data-uId='{{value.uId}}' class="headPhotoViewV2" catchtap='toShowModal'>
              <image class="userHeadV2" src="{{value.headImgPath}}"></image>
            </view>
            <view class="centerView">
              <view class="dispalyNameTxt">{{value.nickName}}</view>
              <view class="chatContentTxt">{{value.textContent}}</view>
            </view>
            <view class="rightView">
              <view class="chatTime">{{value.recentChatTime}}</view>
              <view class="unreadCount" hidden='{{value.unReadCount==""||value.unReadCount==null}}'>{{value.unReadCount}}</view>
            </view>
          </view>
      </mp-slideview>
      <view class="chatLineView"></view>
    </view>
    <view class="blackTxtView" wx:if="{{tempDiscussList.length==0}}">空空如也，快去互动吧</view>
  </scroll-view>
</view>

<!-- 
<view class="container">
  <scroll-view scroll-y="true" class="chatContainer">
    <view wx:for="{{tempDiscussList}}" catchtap='previewMomentDetail' wx:for-item="value" wx:for-index="key" data-index='{{key}}' data-pickUpId='{{value.pickUpId}}' bindlongpress="bindlongpress">
      <view class="chatArea">
        <view data-uId='{{value.uId}}' class="headPhotoViewV2" catchtap='toShowModal'>
          <image class="userHeadV2" src="{{value.headImgPath}}"></image>
        </view>
        <view class="centerView">
          <view class="dispalyNameTxt">{{value.nickName}}</view>
          <view class="chatContentTxt">{{value.textContent}}</view>
        </view>
        <view class="rightView">
          <view class="chatTime">{{value.recentChatTime}}</view>
          <view class="unreadCount" hidden='{{value.unReadCount==""||value.unReadCount==null}}'>{{value.unReadCount}}</view>
        </view>
      </view>
      <view class="chatLineView"></view>
    </view>
    <view class="blackTxtView" wx:if="{{tempDiscussList.length==0}}">空空如也，快去互动吧</view>
  </scroll-view>
</view> -->


<!--custom Modal-->
<view class="modal-mask-all" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content-all">
    <view class="headView-all">
      <image class="userHead-all" src="{{basicUserInfo.headPhotoPath}}"></image>
    </view>
    <view class="rightUserInfo-all">
      <view class='nickNameView-all'>
        {{basicUserInfo.nickName}}
      </view>
      <view class='basicInfoView-all'>
        {{basicUserInfo.basicUserInfo}}
      </view>
      <view class='placeInfoView-all'>
        <view class="iconfont dingwei" style='font-size:12px'> {{basicUserInfo.placeInfo}}</view>
      </view>
    </view>
    <view class='signatrueView-all' wx:if="{{basicUserInfo.signature!=null&&basicUserInfo.signature!=''}}">
      个性签名：{{basicUserInfo.signature}}
    </view>
  </view>
</view>


<!-- 底部弹出菜单 -->
<action-sheet hidden="{{actionHidden}}">
  <action-sheet-item bindtap="toHasRead">标为已读</action-sheet-item>
  <action-sheet-item bindtap="deleteChat">删除会话</action-sheet-item>
  <action-sheet-item bindtap="toAllHasRead">全部已读</action-sheet-item>
  <action-sheet-item bindtap="deleteAllBottle">全部清空</action-sheet-item>
  <action-sheet-cancel bindtap="resetSelectItem">取消</action-sheet-cancel>
</action-sheet>