<view class="container">
  <view class="fixedView">
    <view class="tabView">
      <view class="userView">
        <view class="headPhotoView">
          <image class="userHead" src="{{basicUserInfo.headPhotoPath}}"></image>
        </view>
        <view class="basicInfoView">
          <view class="nickNameText">{{basicUserInfo.nickName}}</view>
          <view class="tagAreaView">
            <view class="{{basicUserInfo.gender==1?'genderView':'gender_womanView'}}">
              <view class="genderImgView">
                <image wx:if="{{basicUserInfo.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                <image wx:if="{{basicUserInfo.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
              </view>
            </view>
            <view class="tagView">{{basicUserInfo.distanceDesc}}</view>
            <view class="tagView">{{basicUserInfo.ageYear}}</view>
            <view class="tagView">{{basicUserInfo.constellation}}</view>
            <view class="tagView">{{basicUserInfo.placeInfo}}</view>
          </view>
          <view class="signatureView">个性签名：{{basicUserInfo.signature}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <scroll-view scroll-y="true" class="momentArea">
        <view class="momentView" hover-class="momentView_Hover" wx:for="{{tempMomentList}}" wx:key="key" wx:for-index="key" wx:for-item="value" data-index='{{key}}' data-momentId='{{value.momentId}}' data-type='1' bindtap="toMomentDetailPage">
          <view class="momentTitleView">
            <view data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' class="leftView">
              <image src="{{value.headImgPath}}" class="userTitleHead" />
            </view>
          </view>
          <view class="centerTitleView">
            <view class="nickName_Left_View">{{value.nickName}}</view>
            <view class="centerView">
              <view class="publishTime">{{value.publishTime}}</view>
              <view class="hideTextView">{{value.sourceDesc}}</view>
              <view wx:if="{{value.playType!=0}}" class="hideTextView">{{value.playTypeSesc}}</view>
            </view>
          </view>
          <view class="iconView">
            <view class="iconfont comment" style='font-size:18px;float:left;color:#8e8e8e' />
            <view class="chatTextView">聊一聊</view>
          </view>
          <view class="content">
            <view class="textView">{{value.textContent}}</view>
            <view class="imgView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}">
              <image src="{{value.imgContent}}" data-imgContent='{{value.imgContent}}' catchtap="previewImg" class="momentImg" mode="aspectFill"></image>
            </view>
          </view>
        </view>
        <view class="placeUseView">没有更多啦</view>
      </scroll-view>
    </view>
  </view>
</view>