.userView {
  width: 100%;
}

.headPhotoView {
  float: left;
  padding-top: 7px;
}

.userHead {
  width: 140rpx;
  height: 140rpx;
  margin-left: 18rpx;
  border-radius: 100%;
}

.nickNameText {
  margin-top: 10rpx;
  font-size: 18px;
  float: left;
  font-weight: 650;
}

.tabView {
  width: 100%;
}

.basicInfoView {
  float: left;
  max-width: 70%;
  padding-top: 2px;
  padding-left: 7px;
}

page {
  height: 100%;
  width: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  position: fixed;
}

.page-body {
  height: 100%;
  width: 100%;
  border-top: solid 1px #e4dfdf;
}

.page-section {
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section:last-child {
  margin-bottom: 0;
}

.page-section-gap {
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-section-spacing {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.page-section-title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.page-section-gap .page-section-title {
  padding-left: 0;
  padding-right: 0;
}

button:last-child {
  margin-bottom: 0;
}

.page-section-title {
  padding: 0;
}

.page-section-title {
  margin-top: 60rpx;
  position: relative;
}

.textView {
  font-size: 14px;
  margin-bottom: 10px;
  padding-left: 3px;
}

.imgView {
  width: 100%;
  height: 100%;
  margin-bottom: 8px;
  margin-right: 5px;
  display: inline-block;
  border-radius: 100%;
}

.publishDate {
  font-size: 23px;
  font-weight: 650;
}

.publishMonth {
  text-align: center;
  font-size: 11px;
}

.publishYear {
  text-align: center;
  font-size:8px;
}

.momentImg {
  border-radius: 4px;
  width: 100%;
  max-width: 97%;
}

.fixedView {
  width: 100%;
}

.momentArea {
  width: 100%;
  height: 100%;
}

.momentView {
  border-bottom: solid 1px #e4e4e4;
  padding-left:12px;
  padding-right: 8px;
}

.momentView_Hover {
  background-color: #e5e5e5;
  border-bottom: solid 1px #e4e4e4;
  padding-left:12px;
  padding-right: 8px;
}

.placeUseView {
  height: 70px;
  width: 100%;
  margin-bottom: 70px;
  text-align: center;
  font-size: 14px;
  color: #9d9d9d;
  padding-top: 10px;
}

button::after {
  border: none;
}

.content {
  padding-top: 9px;
  margin-left: 42px;
  margin-right: 3px;
}

button {
  background-color: white;
  line-height: 1;
  overflow: flex;
  width: 60px;
  height: 60px;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 10px;
}

.iconView {
  float: right;
  height: 25px;
  margin-right: 6px;
}

.centerTitleView {
  float: left;
}

.genderView {
  height: 13px;
  color: white;
  float: left;
  width: 13px;
  border-radius: 8px;
  margin-top: 2px;
  background-color: #85d0ed;
  margin-right: 5px;
}

.gender_womanView {
  height: 13px;
  color: white;
  float: left;
  width: 13px;
  background-color: #fda3e6;
  border-radius: 8px;
  margin-top: 2px;
  margin-right: 5px;
}

.genderImgView {
  float: left;
  padding-top: 3px;
  margin-bottom: 2px;
  padding-left: 3px;
  padding-right: 3px;
}

.genderImg {
  width: 7px;
  height: 7px;
}

.tagView {
  float: left;
  background-color: white;
  padding-left: 5px;
  border-radius: 5px;
  padding-right: 5px;
  margin-right: 5px;
  font-size: 10px;
  color: black;
}

.gender_womanView {
  height: 13px;
  color: white;
  float: left;
  width: 13px;
  background-color: #fda3e6;
  border-radius: 8px;
  margin-top: 2px;
  margin-right: 8px;
}

.tagAreaView {
  margin-top: 8px;
  clear: both;
}

.signatureView {
  clear: both;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.chatTextView {
  float: left;
  padding-top: 4px;
  padding-left: 3px;
  font-size: 12px;
  color: #8e8e8e;
}

.bottomBtnView {
  height: 25px;
  width: 100%;
  clear: both;
}
