page {
  transition: all 0.3s linear 0s;
  margin-top: 0px;
  width: 100%;
  height: 100%;
}

.startImgView {
  width: 100%;
  height: 100%;
}

.imgView {
  width: 100%;
  height: 100%;
}

.checkoutView {
  width: 100%;
  height: 100%;
  position: fixed;
}

.header {
  margin: 90rpx 0 90rpx 50rpx;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.content {
  margin-top: 150px;
  margin-bottom: 90rpx;
  font-size: 28px;
  text-align: center;
}

.content view {
  display: block;
  margin-top: 80rpx;
  margin-left: 20px;
  line-height: 20px;
}

.bottom {
  font-size: 30rpx;
  margin-top: 200px;
  margin-left: 80px;
  margin-right: 80px;
  background-color: #00cd66;
  box-shadow: 0px 0px 2px #837c7c;
  color: white;

}

.backView {
  background: url(https://www.pikaer.com/common/image/20190713_115085_22943ca3-4fed-4615-914f-899bff1bd433.jpg) no-repeat;
  position: fixed;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  opacity: 0.2;
}

.loginView {
  height: 100%;
  width: 100%;
  position: absolute;
}

.logoImg {
  width: 80px;
  height: 80px;
  border-radius: 5px;
}

.firstContent {
}

.secondContent {
}
