<view wx:if="{{showStartUp}}" class="checkoutView">
  <view class="startImgView">
    <image class="imgView" src="../../content/images/start.jpg"></image>
  </view>
</view>

<view wx:else>
  <view class="backView"></view>
  <view class="loginView">
    <!-- <view class='header'>
      <image class="logoImg" src="../../content/images/bingo.jpg"></image>
    </view> -->
    <view class='content'>
      <view class="firstContent">因你看见</view>
      <view class="secondContent">所以存在</view>
    </view>
    <button class='bottom' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      微信快捷登录
    </button>
  </view>
</view>