.empty_custom {
  height: 40px;
  width: 100%;
}

.custom {
  position: fixed;
  text-align: center;
  width: 100%;
  top: 0;
  left: 0;
  height: 43px;
  z-index: 999;
  background-color: #4d80fd;
}

.backBtnView {
  left: 10px;
  position: fixed;
  border: 1rpx solid #dfe0e4;
  border-radius: 100px;
  height: 30px;
  width: 80px;
  margin-top: 2px;
  margin-right: 8px;
  background-color: white;
}

.backUpView {
  float: left;
  width: 32px;
  padding-top: 5px;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
}

.backUpHoverView {
  float: left;
  width: 32px;
  padding-top: 5px;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  background-color: #9ca2a4;
}

.nav_logoLeft {
  width: 20px;
  height: 20px;
  padding-left: 5px;
}

.shuxianView {
  font-size: 17px;
  color: #dfe0e4;
  float: left;
  padding-left: 3px;
  padding-right: 3px;
}

.toHomeView {
  float: right;
  width: 35px;
  height: 83%;
  padding-top: 5px;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
}

.toHomeHoverView {
  float: right;
  width: 35px;
  height: 83%;
  padding-top: 5px;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  background-color: #9ca2a4;
}

.nav_logoRight {
  width: 20px;
  height: 20px;
  padding-right: 6px;
}

page {
  font-size: 32rpx;
  line-height: 1.6;
  background-color: #4d80fd;
  padding-bottom: 60px;
}

.indexContainer {
  width: 100%;
  height: 100%;
}

.contentArea {
  height: 390px;
  border-radius: 6px;
  margin-left: 16px;
  margin-right: 8px;
  margin-top: 10px;
}

.contentRowView {
  height: 130px;
  width: 100%;
}

.contentLineView {
  float: left;
  height: 130px;
  text-align: center;
  width: 32%;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  font-size: 12px;
  background-color: white;
  border-top: 1px solid #e4dfdf;
  border-left: 1px solid #e4dfdf;
}

.contentLineView_Hover {
  float: left;
  height: 130px;
  text-align: center;
  width: 32%;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  background-color: #eff2fb;
  font-size: 12px;
  border-top: 1px solid #e4dfdf;
  border-left: 1px solid #e4dfdf;
}

.refreshBtnView {
  width: 160px;
  height: 50px;
  background-color: white;
  text-align: center;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 650;
  border-radius: 6px;
}

.refreshBtnView_hover {
  width: 160px;
  height: 50px;
  background-color: #eff2fb;
  text-align: center;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 650;
  border-radius: 6px;
}

.actionBtnView {
  margin-top: 50px;
  text-align: center;
  height: 40px;
  width: 100%;
  justify-content: center;
  display: -webkit-flex;
}

.actionView {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 10px;
  border-radius: 100%;
  background-color: #1f5dd8;
  text-align: center;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.actionView_hover {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 10px;
  border-radius: 100%;
  background-color: #1900fa;
  text-align: center;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.actionIcon {
  height: 26px;
  width: 26px;
}

.nickNameView {
  text-align: center;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.modal-commontContent {
  position: fixed;
  top: 11%;
  z-index: 9500;
  background: #fff;
  left: 20px;
  right: 20px;
  border-radius: 8px;
}

.textmomentContent {
  font-size: 14px;
  float: left;
  padding-left: 7px;
  background-color: #eff2fb;
  margin: 10px;
  border-radius: 2px;
  padding: 5px;
  width: 91%;
}

.textCommontView {
  padding-left: 10px;
  padding-right: 15px;
  padding-bottom: 10px;
  clear: both;
}

.textValueView {
  font-size: 12px;
  padding-top: 10px;
  width: 100%;
  box-shadow: 0px 0px 1px #837c7c;
  height: 50px;
  border-radius: 4px;
  padding-left: 5px;
}

.btnDialogView {
  width: 100%;
  height: 40px;
}

.notifyView {
  width: 100%;
  padding-left: 5px;
}

.notifyText {
  float: left;
  padding-top: 4px;
  height: 40px;
  padding-left: 5px;
  padding-right: 3px;
  font-size: 14px;
}

.notifyBtnView {
  float: left;
  padding-right: 15px;
  height: 30px;
}

.sendBtnDialogView {
  float: right;
  margin-right: 10px;
  width: 60px;
  height: 29px;
  background: #00cd66;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
  padding-top: 4px;
  color: white;
  font-weight: 650;
}

.userView {
  width: 100%;
  border-bottom: 1px solid #e4dfdf;
}

.headPhotoView {
  padding-top: 7px;
  text-align: center;
  height: 40px;
}

.userHead {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.basicInfoView {
  float: left;
  max-width: 70%;
  padding-top: 2px;
  padding-left: 7px;
}

.nickNameText {
  font-weight: 650;
  font-size: 15px;
}

.tagAreaView {
  text-align: center;
  height: 20px;
  width: 100%;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.genderImgView {
  float: left;
  padding-top: 3px;
  margin-bottom: 2px;
  padding-left: 3px;
  padding-right: 3px;
}

.genderImg {
  width: 7px;
  height: 7px;
  padding-bottom: 8px;
}

.tagView {
  float: left;
  background-color: #eff2fb;
  padding-left: 5px;
  border-radius: 5px;
  padding-right: 5px;
  margin-right: 5px;
  font-size: 10px;
  color: #8e8e8e;
}

.signatureView {
  clear: both;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  color: #8e8e8e;
}

.gender_womanView {
  height: 13px;
  color: white;
  float: left;
  width: 13px;
  background-color: #fda3e6;
  border-radius: 8px;
  margin-left: 5px;
}

.genderView {
  height: 13px;
  color: white;
  float: left;
  width: 13px;
  border-radius: 8px;
  margin-top: 2px;
  background-color: #85d0ed;
  margin-left: 5px;
}

.attentionText {
  width: 40px;
  float: left;
  margin-left: 10px;
  font-size: 14px;
  border-radius: 5px;
  padding: 1px;
  color: #8e8e8e;
}

.reportText {
  width: 40px;
  float: right;
  margin-right: 10px;
  font-size: 14px;
  border-radius: 5px;
  padding: 1px;
  color: #8e8e8e;
}

.cancelSendBtnView {
  float: right;
  margin-right: 10px;
  width: 60px;
  height: 29px;
  background: #eff2fb;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
  padding-top: 4px;
  color: #8e8e8e;
  font-weight: 650;
}

.modal-filterContent {
  position: fixed;
  top: 20%;
  z-index: 9500;
  background: #fff;
  left: 20px;
  right: 20px;
  border-radius: 8px;
  height: 250px;
  text-align: center;
}

.confirmFilterBtnView {
  height: 40px;
  background-color: #00cd66;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  color: white;
  font-weight: 650;
  font-size: 18px;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 30px;
}

.genderFilterView {
  margin-top: 20px;
  margin-left: 20px;
}

.genderFilterText {
  font-size: 14px;
  float: left;
  margin-bottom: 10px;
}

.genderBtnView {
  height: 30px;
  width: 100%;
  margin-top: 5px;
  clear: both;
}

.genderBtn {
  float: left;
  width: 90px;
  height: 32px;
  background-color: #eff2fb;
  margin-right: 10px;
  border-radius: 2px;
  font-size: 14px;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.genderBtn_Selected {
  float: left;
  width: 90px;
  height: 32px;
  background-color: #4d80fd;
  color: white;
  margin-right: 10px;
  border-radius: 2px;
  font-size: 14px;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.range-slider-block {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0px 0px 5px #888;
}

.range-text {
  font-size: 18px;
}

.sliderFilterText {
  font-size: 14px;
  float: left;
  margin-left: 20px;
  margin-top: 10px;
}

.sliderView {
  margin-top: 40px;
  margin-left: 20px;
}

.nextCountText {
  font-size: 16px;
  color: white;
  margin-left: 100px;
  position: fixed;
}
