<view class="container">
  <view class="titleView" bindtap='uploadpic'>
    <image class="userHeadV2" src="{{tempHeadImgPath}}"></image>
    <view class="editView">
      <image class="editImg" src="/content/images/edit.svg"></image>
    </view>
  </view>
  <view class="basicView">
    <view class="lineView"></view>
    <view class="basicInfoText">基础信息</view>
    <view class="radio">
      <view class="radioLable">性别</view>
      <view class="radioView">
        <radio-group class="group" bindchange="genderChange">
          <label class="labelMan">
            <radio value="1" checked="{{tempUserInfo.gender!=2}}" />小哥哥
          </label>
          <label class="labelWoman">
            <radio value="2" checked="{{tempUserInfo.gender==2}}" />小姐姐
          </label>
        </radio-group>
      </view>
    </view>
    <view class="basicTextView" catchtap="showTextInputModal" data-textTitle='更改昵称'>
      <view class="navigator">
        <view class="navigatorView">
          <view class="title">昵称</view>
          <view class="desc">{{tempUserInfo.nickName}}</view>
        </view>
        <view class="navigator-arrow"></view>
      </view>
    </view>
    <view class="pickView">
      <view class="pickLable">生日</view>
      <view class="pickValue">
        <picker mode="date" value="{{tempUserInfo.birthDate}}" start="1970-01-01" end="2019-12-01" bindchange="bindBirthDayChange">
          <view class="pickData">{{tempUserInfo.birthDate}}</view>
        </picker>
        <view class="arrow"></view>
      </view>
    </view>
    <view class="homeView">
      <view class="homeLable">所在地</view>
      <view class="homeValue">
        <picker mode="region" bindchange="bindPlaceRegionChange" value="{{placeRegion}}" custom-item="全部">
          <view class="picker">
            {{tempUserInfo.province}}-{{tempUserInfo.city}}-{{tempUserInfo.area}}
          </view>
        </picker>
      </view>
      <view class="arrow"></view>
    </view>
    <view class="basicTextView" catchtap="showTextInputModal" data-textTitle='更改个性签名'>
      <view class="navigator">
        <view class="navigatorView">
          <view class="title">个性签名</view>
          <view class="desc">{{tempUserInfo.signature}}</view>
        </view>
        <view class="navigator-arrow"></view>
      </view>
    </view>
  </view>
  <view class="blockView">
    <view class="lineView"></view>
    <view class="basicInfoText">学校信息</view>
    <view class="basicTextView" catchtap="showTextInputModal" data-textTitle='更改学校信息'>
      <view class="navigator">
        <view class="navigatorView">
          <view class="title">学校名称</view>
          <view class="desc">{{tempUserInfo.schoolName}}</view>
        </view>
        <view class="navigator-arrow"></view>
      </view>
    </view>
    <view class="pickView">
      <view class="pickLable">入学时间</view>
      <view class="pickValue">
        <picker mode="date" value="{{tempUserInfo.entranceDate}}" fields="month" start="1970-01" end="2019-12" bindchange="bindEntranceDateChange">
          <view class="pickData">{{tempUserInfo.entranceDate}}</view>
        </picker>
        <view class="arrow"></view>
      </view>
    </view>
    <view class="pickView">
      <view class="pickLable">学校类型</view>
      <view class="pickValue">
        <picker bindchange="bindSchoolTypeChange" value="{{tempUserInfo.schoolType}}" range="{{schoolTypeArray}}">
          <view class="pickData">{{schoolTypeArray[tempUserInfo.schoolType]}}</view>
        </picker>
        <view class="arrow"></view>
      </view>
    </view>
    <view class="radio">
      <view class="radioLable">学籍状态</view>
      <view class="radioView">
        <radio-group class="group" bindchange="liveStateChange">
          <label class="labelMan">
            <radio value="1" checked="{{tempUserInfo.liveState!=2}}" />学生党
          </label>
          <label class="labelWoman">
            <radio value="2" checked="{{tempUserInfo.liveState==2}}" />工作党
          </label>
        </radio-group>
      </view>
    </view>
  </view>
  <view class="blockView">
    <view class="lineView"></view>
    <view class="basicInfoText">个性标签</view> 
    <view class="tagListView" bindtap="showTagSelectModel" data-tagType='{{1}}'>
      <view class="tagItem" wx:for="{{characterTagList}}" wx:key="key" wx:for-index="key" wx:for-item="value" wx:if="{{value.checked}}">{{value.tag}}        </view>
      <view class="tagAddIcon">+</view>
    </view>
  </view>
  <view class="blockView">
    <view class="lineView"></view>
    <view class="basicInfoText">喜欢的运动</view>
    <view class="tagListView" bindtap="showTagSelectModel" data-tagType='{{2}}'>
      <view class="tagItem1" wx:for="{{sportTagList}}" wx:key="key" wx:for-index="key" wx:for-item="value" wx:if="{{value.checked}}">{{value.tag}}</view>
      <view class="tagAddIcon">+</view>
    </view>
  </view>
  <view class="blockView">
    <view class="lineView"></view>
    <view class="basicInfoText">音乐爱好</view>
    <view class="tagListView" bindtap="showTagSelectModel" data-tagType='{{3}}'>
      <view class="tagItem2" wx:for="{{musicTagList}}" wx:key="key" wx:for-index="key" wx:for-item="value" wx:if="{{value.checked}}">{{value.tag}}</view>
      <view class="tagAddIcon">+</view>
    </view>
  </view>
  <view class="blockView">
    <view class="lineView"></view>
    <view class="basicInfoText">喜欢的食物</view>
    <view class="tagListView" bindtap="showTagSelectModel" data-tagType='{{4}}'>
      <view class="tagItem3" wx:for="{{foodTagList}}" wx:key="key" wx:for-index="key" wx:for-item="value" wx:if="{{value.checked}}">{{value.tag}}</view>
      <view class="tagAddIcon">+</view>
    </view>
  </view>
  <view class="blockView">
    <view class="lineView"></view>
    <view class="basicInfoText">喜欢的电影</view>
    <view class="tagListView" bindtap="showTagSelectModel" data-tagType='{{5}}'>
      <view class="tagItem4" wx:for="{{movieTagList}}" wx:key="key" wx:for-index="key" wx:for-item="value" wx:if="{{value.checked}}">{{value.tag}}</view>
      <view class="tagAddIcon">+</view>
    </view>
  </view>
  <view class="blockView">
    <view class="lineView"></view>
    <view class="basicInfoText">想去旅行的地方</view>
    <view class="tagListView" bindtap="showTagSelectModel" data-tagType='{{6}}'>
      <view class="tagItem5" wx:for="{{travelTagList}}" wx:key="key" wx:for-index="key" wx:for-item="value" wx:if="{{value.checked}}">{{value.tag}}</view>
      <view class="tagAddIcon">+</view>
    </view>
  </view>
</view>



<view class="modal-mask-all" wx:if="{{showTagModal}}"></view>
<view wx:if="{{showTagModal}}" class="modal-content-preferTag">
  <view class="tagTitleView">{{tagTitle}}</view>
  <view class="createTagView">
    <input class="createTagInput" value="{{tempTagValue}}" placeholder="创建我自己的标签" bindinput="tempTagInputAction" adjust-position='false'></input>
  </view>
  <view class="addTagBtn" bindtap="tagAddClick">添加</view>
  <view class="lineView"></view>
  <scroll-view scroll-y scroll-top='{{topNum}}' class="tagCheckListView" style="height:{{windowHeight-200}}px">
    <checkbox-group>
      <view class="check__label" wx:for="{{tagItems}}" wx:key="{{item.tag}}" data-tag='{{item.tag}}' catchtap="checkboxChange">
        <view class="cell__hd">
          <checkbox value="{{item.tag}}" checked="{{item.checked}}" />
        </view>
        <view class="cell__bd">{{item.tag}}</view>
      </view>
    </checkbox-group>
  </scroll-view>
  <view class="lineView"></view>
  <view class="tagSubmitView" bindtap="tagSubmitClick">确认</view>
  <view class="tagCancelView" bindtap="tagCancelClick">取消</view>
</view>


<!--custom Modal-->
<view class="modal-mask-all" wx:if="{{showTextInputModal}}"></view>
<view wx:if="{{showTextInputModal}}" class="modal-content-TextModel">
  <view class="inputTextTitle">{{inputTextTitle}}</view>
  <view class="inputTextView">
    <textarea class="inputTextValue" value="{{inputTextValue}}" bindinput="textValueInputAction" adjust-position='false'></textarea>
  </view>
  <view class="cancelModelView">
    <button lang="zh_CN" bindtap="cancelTextInput" class="cancelBtn">取消</button>
  </view>
  <view class="submitModelBtnView">
    <button lang="zh_CN" bindtap="submitTextInput" class="submitBtn">提交</button>
  </view>
</view>