.titleView {
  font-size: 24px;
}

.userHeadV2 {
  height: 80px;
  width: 80px;
  border-radius: 100%;
  float: left;
}

.basicView {
  height: 100%;
  width: 100%;
  background-color: #eff2fb;
  margin-top: 10px;
}

.title {
  font-size: 16px;
  padding-top: 10px;
  float: left;
}

.desc {
  float: right;
  font-size: 16px;
  margin-right: 16px;
  margin-top: 10px;
  max-width: 70%;
}

.navigatorView {
  flex: 1;
  font-size: 16px;
  margin-bottom: 8px;
  margin-left:14px;
  float: left;
}

.birth-arrow {
  padding-right: 26rpx;
  position: relative;
}

.homeLable {
  font-size: 16px;
  float: left;
}

.homeValue {
  font-size: 16px;
  float: right;
  margin-right: 65px;
  margin-left: 60px;
}

.homeView {
  width: 100%;
  height: 35px;
  margin-left: 22px;
  margin-top: 10px;
}

.blockView {
  height: 100%;
  width: 100%;
  background-color: #eff2fb;
}


.pickView {
  width: 100%;
  height: 35px;
  margin-left: 22px;
  margin-top: 10px;
  clear: both;
}

.pickLable {
  font-size: 16px;
  float: left;
}

.pickValue {
  font-size: 16px;
  float: right;
  margin-right: 65px;
}

.radio {
  height: 45px;
  margin-left: 20px;
}

.radioLable {
  font-size: 16px;
  margin-top: 10px;
  float: left;
}

.radioView {
  float: right;
  margin-top: 10px;
  margin-right: 30px;
}

.labelMan {
  font-size: 16px;
  margin-right: 15px;
  color: #4d4d4d;
}

.labelWoman {
  font-size: 16px;
  color: #4d4d4d;
}

#radioMan {
  margin-bottom: 10px;
}

#radioWoMan {
  margin-bottom: 10px;
}

.pickData {
  float: left;
  padding-top: 2px;
}

page {
  user-select: none;
  width: 100%;
  overflow-x: hidden;
  background-color: #eff2fb;
}

.editView {
  float: left;
  padding-left: 10px;
  padding-top: 8px;
}

.editImg {
  width: 20px;
  height: 20px;
}

.basicTextView {
  background-color: #eff2fb;
  clear: both;
}

.basicInfoText {
  height: 25px;
  padding-left: 21px;
  padding-top: 5px;
  font-size: 16px;
  color: #eb553e;
}

.tagItem {
  float: left;
  height: 20px;
  background-color: #8e9db0;
  margin-right: 12px;
  font-size: 15px;
  border-radius: 5px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  display: -webkit-flex;
  align-items: center;
}

.tagItem1 {
  float: left;
  height: 20px;
  background-color: #d2e8db;
  color: #1a5232;
  margin-right: 12px;
  font-size: 15px;
  border-radius: 5px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  display: -webkit-flex;
  align-items: center;
}

.tagAddIcon {
  float: left;
  height: 20px;
  background-color: white;
  margin-right: 12px;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 5px;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 20px;
  text-align: center;
}

.tagItem2 {
  float: left;
  height: 20px;
  background-color: #b6bfe0;
  color: #2c3380;
  margin-right: 12px;
  font-size: 15px;
  border-radius: 5px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  display: -webkit-flex;
  align-items: center;
}

.tagItem3 {
  float: left;
  height: 20px;
  background-color: #feedbf;
  color: #967b37;
  margin-right: 12px;
  font-size: 15px;
  border-radius: 5px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  display: -webkit-flex;
  align-items: center;
}

.tagItem4 {
  float: left;
  height: 20px;
  background-color: #c9c9e1;
  color: #59577c;
  margin-right: 12px;
  font-size: 15px;
  border-radius: 5px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  display: -webkit-flex;
  align-items: center;
}

.tagItem5 {
  float: left;
  height: 20px;
  background-color: #d4dce2;
  color: #3a6783;
  margin-right: 12px;
  font-size: 15px;
  border-radius: 5px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  display: -webkit-flex;
  align-items: center;
}

.tagListView {
  margin-left: 20px;
  display: inline-block;
  margin-bottom: 10px;
}

.modal-content-preferTag {
  position: fixed;
  top: 5%;
  right: 10%;
  left: 10%;
  z-index: 9500;
  background: white;
  border-radius: 4px;
  box-shadow: 0px 0px 4px #837c7c;

}

.modal-content-TextModel {
  position: fixed;
  top: 15%;
  right: 10%;
  left: 10%;
  z-index: 9500;
  background: white;
  border-radius: 4px;
  height: 260px;
}

.createTagView {
  font-size: 14px;
  padding: 4px;
  border: 1px solid #e4dfdf;
  width: 60%;
  border-radius: 3px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 7px;
  float: left;
}

.tagTitleView {
  padding-top: 10px;
  font-weight: 650;
  font-size: 16px;
  margin-left: 20px;
}

.tagCheckListView {
  padding-top: 10px;
  overflow-y: auto;
  margin-left: 15px;
}

.check__label {
  clear: both;
  padding-left: 5px;
  width: 90%;
  height: 30px;
}

.cell__hd {
  float: left;
  margin-bottom: 18px;
}

.cell__bd {
  float: left;
  padding-left: 10px;
  padding-top: 2px;
}

.tagSubmitView {
  float: right;
  margin-right: 10px;
  width: 60px;
  height: 40px;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
  font-weight: 650;
  margin-top: 5px;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.tagCancelView {
  float: right;
  margin-right: 20px;
  width: 60px;
  height: 40px;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
  display: -webkit-flex;
  justify-content: center;
  margin-top: 5px;
  align-items: center;
}

.createTagInput {
}

.addTagBtn {
  float: left;
  margin-top: 12px;
  margin-left: 10px;
  background-color: #00cd66;
  padding: 2px;
  width: 50px;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  color: white;
}

.inputTextTitle {
  color: #1e90ff;
  float: left;
  font-size: 15px;
  padding-left: 20px;
  padding-top: 20px;
  margin-bottom: 10px;
}

.inputTextView {
  margin-left: 20px;
  margin-right: 20px;
}

.inputTextValue {
  height: 100px;
  width: 95%;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #e4dfdf;
  padding: 5px;
}

.cancelModelView {
  float: left;
  padding-left: 25px;
  width: 110px;
  margin-top: 32px;
}

.submitModelBtnView {
  float: right;
  padding-right: 25px;
  width: 110px;
  margin-top: 32px;
}

.cancelBtn {
  width: 110px;
  height: 40px;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  background: #e3e3e3;
  font-weight: 650;
}

.submitBtn {
  width: 110px;
  height: 40px;
  background: #00cd66;
  color: white;
  font-weight: 650;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}
