.titleView {
  font-size: 24px;
}

.userHeadV2 {
  height: 80px;
  width: 80px;
  border-radius: 100%;
  float: left;
}

.basicView {
  height: 100%;
  width: 100%;
  background-color: white;
  margin-top: 10px;
}

.title {
  font-size: 16px;
  padding-top: 10px;
  float: left;
}

.desc {
  float: right;
  font-size: 16px;
  margin-right: 16px;
  margin-top: 10px;
}

.navigatorView {
  flex: 1;
  font-size: 16px;
  margin-left: 7px;
  margin-bottom: 8px;
}

.birth-arrow {
  padding-right: 26rpx;
  position: relative;
}

.homeLable {
  font-size: 16px;
  float: left;
}

.homeValue {
  font-size: 16px;
  float: right;
  margin-right: 65px;
  margin-left: 60px;
}

.homeView {
  width: 100%;
  height: 35px;
  margin-left: 22px;
  margin-top: 10px;
}

.blockView {
  height: 100%;
  width: 100%;
  background-color: white;
}

.btnView {
  margin-top: 15px;
  margin-left: 40px;
  margin-right: 40px;
}

.blockBtnView {
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
}

.pickView {
  width: 100%;
  height: 35px;
  margin-left: 22px;
  margin-top: 10px;
}

.pickLable {
  font-size: 16px;
  float: left;
}

.pickValue {
  font-size: 16px;
  float: right;
  margin-right: 65px;
}

.radio {
  height: 45px;
  margin-left: 20px;
}

.radioLable {
  font-size: 16px;
  margin-top: 10px;
  float: left;
}

.radioView {
  float: right;
  margin-top: 10px;
  margin-right: 30px;
}

.labelMan {
  font-size: 16px;
  margin-right: 15px;
  color: #4d4d4d;
}

.labelWoman {
  font-size: 16px;
  color: #4d4d4d;
}

#radioMan {
  margin-bottom: 10px;
}

#radioWoMan {
  margin-bottom: 10px;
}

.pickData {
  float: left;
}

page {
  user-select: none;
  width: 100%;
  overflow-x: hidden;
  background-color:#f0f4f3
}

.explainTxt {
  width: 100%;
  font-size: 12px;
  padding-left: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  color: #8e8e8e;
  background-color: #ededed;
}

.editView {
  float: left;
  padding-left: 10px;
  padding-top: 8px;
}

.editImg {
  width: 20px;
  height: 20px;
}
