<view class="inputarea">
  <view class="viewinput">
    <input placeholder="输入评论" value='{{discussContent}}' bindinput="discussContentInput" bindfocus='settingMbShow' bindblur='settingMbNoShow' confirm-type="send" bindconfirm="discussContentInput" confirm-hold='true' hold-keyboard='true' adjust-position='true'/>
  </view>
  <view class="btnAreaView">
    <form bindsubmit="insertDiscussContent" report-submit='true'>
      <button form-type="submit" class="txtSend">提交</button>
    </form>
  </view>
</view>

<view class="indexContainer">
  <view class="subContainer">
    <view class="mainContainer">
      <view class="contentArea">
        <view class="discussArea">
          <view class="discussView" wx:for="{{discussDetailList}}" wx:for-index="key" wx:for-item="value">
            <view class="leftView">
              <image src="{{value.headImgPath}}" data-uId='{{value.pickUpUId}}' class="userHead" catchtap='toShowModal'></image>
            </view>
            <view class="centerView">
              <view class="nickNameView">{{value.nickName}}</view>
              <view class="{{value.gender==1?'genderView':'gender_womanView'}}">
                <view class="genderImgView">
                  <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                  <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                </view>
                 <view class="distanceDescView">{{value.distanceDesc}}</view>
              </view>
              <view class="timeView">{{value.recentChatTime}}</view>
            </view>
            <view class="rightView" wx:if="{{key==0}}" data-uId='{{discussDetail.momentUId}}' data-pickUpId='{{discussDetail.pickUpId}}' data-key='{{key}}' catchtap='moreAction'>
              <view class="iconfont more" style='font-size:20px'></view>
            </view>
            <view class="discussContent">{{value.textContent}}</view>
            <view class="lineView"></view>
          </view>
        </view>


        <view class="titleView">
          <view class="leftView">
            <image src="{{discussDetail.headImgPath}}" class="userHead" data-uId='{{discussDetail.momentUId}}' catchtap='toShowModal'></image>
          </view>
          <view class="centerView">
            <view class="nickNameView">{{discussDetail.nickName}}</view>
            <view class="{{discussDetail.gender==1?'genderView':'gender_womanView'}}">
              <view class="genderImgView">
                <image wx:if="{{discussDetail.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                <image wx:if="{{discussDetail.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
              </view>
               <view class="distanceDescView">{{discussDetail.distanceDesc}}</view>
            </view>
            <view class="timeView">{{discussDetail.createTime}}</view>
           
          </view>
          <view class="rightView" wx:if="{{discussDetailList==null||discussDetailList.length==0}}" data-uId='{{discussDetail.momentUId}}' data-pickUpId='{{discussDetail.pickUpId}}' data-key='{{key}}' catchtap='moreAction'>
            <view class="iconfont more" style='font-size:20px'></view>
          </view>
        </view>
        <view class="bodyView">
          <!-- 文本动态 -->
          <view class="textView">{{discussDetail.textContent}}</view>
          <!-- 图片动态 -->
          <view class="imgView" wx:if="{{discussDetail.imgContent!=null&&discussDetail.imgContent!=''}}">
            <image src="{{discussDetail.imgContent}}" catchtap="previewImg" data-imgContent='{{discussDetail.imgContent}}' class="imgCount" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>



<!--custom Modal-->
<view class="modal-mask-all" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class="modal-content-all">
    <view class="headView-all">
      <image class="userHead-all" src="{{basicUserInfo.headPhotoPath}}"></image>
    </view>
    <view class="rightUserInfo-all">
      <view class='nickNameView-all'>
        {{basicUserInfo.nickName}}
      </view>
      <view class='basicInfoView-all'>
        {{basicUserInfo.basicUserInfo}}
      </view>
      <view class='placeInfoView-all'>
        <view class="iconfont dingwei" style='font-size:12px'> {{basicUserInfo.placeInfo}}</view>
      </view>
    </view>
    <view class='signatrueView-all' wx:if="{{basicUserInfo.signature!=null&&basicUserInfo.signature!=''}}">
      个性签名：{{basicUserInfo.signature}}
    </view>
  </view>
</view>




<!--弹出框start-->
<mp-halfScreenDialog show="{{showModalStatus}}" closabled="{{false}}">
  <view slot="footer" class='shareArea'>
    <view class='dialog_content'>
      <view class="shareTo" bindtap="toStartup">
        <button>
          <image class="bingoIcon" src="/content/images/bingo.jpg"></image>
        </button>
        <view class="shareText">进入主页</view>
      </view>
      <view class="shareTo" bindtap="toStartup">
        <button>
          <image class="bingoIcon" src="/content/images/share.svg"></image>
        </button>
        <view class="shareText">创建我的聊天室</view>
      </view>
      <view class="shareTo">
        <button open-type='share'>
          <image class="shareIcon" src="/content/images/weixin.svg"></image>
        </button>
        <view class="shareText">分享好友/群</view>
      </view>
    </view>
  </view>
</mp-halfScreenDialog>
<!--弹出框end-->

<!--custom Modal-->
<view class="modal-mask-all" wx:if="{{showLoginModal}}"></view>
<view wx:if="{{showLoginModal}}">
  <view class="modal-content-login">
    <view class="titleTxtView">
      你还未登录，登录后才能评论~
    </view>
    <view class="cancelBtnView">
      <button lang="zh_CN" bindtap="cancelLogin" class="cancelBtn">取消</button>
    </view>
    <view class="loginBtnView">
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" class="loginBtn">登录</button>
    </view>
  </view>
</view>