page {
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.indexContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 14rpx;
  color: #000;
  padding-left: 10px;
  padding-right:3px;
  overflow: hidden;
  width:100%;
  height: 100%;
}

.contentArea {
  margin-top: 2px;
  background-color: #fff;
  box-shadow: 0px 0px 1px #837c7c;
  width:100%;
  height: 100%;
  border-radius: 6px;
  margin-left: 7px;
  float: left;
}

.userHead {
  width: 45px;
  height: 45px;
  border-radius: 100%;
}

.titleView {
  width: 100%;
}

.leftView {
  float: left;
  padding-left: 6px;
  padding-top: 5px;
}

.centerView {
  float: left;
  margin-left: 8px;
  width: 100%;
}

.rightView {
  float: right;
  width: 20px;
  padding-right: 4px;
}

.nickNameView {
  font-size: 14px;
  font-weight: 650;
  float: left;
  margin-top: 4px;
  margin-left: 2px;
}

.timeView {
  font-size: 10px;
  color: #8e8e8e;
  padding-left: 5px;
  float: left;
}

.bodyView {
  clear: both;
}

.textView {
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 7px;
  margin-left: 8px;
  margin-right: 8px;
}

.imgView {
  margin-left: 0px;
  margin-right: 0px;
}

.imgCount {
  max-width: 92%;
  margin-bottom: -3px;
  border-bottom-left-radius: 6px;
  border-radius: 10px;
  /* max-height: 850px； */
}

.publishIcon {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

page {
  background-color: #eff2fb;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.spinner {
  margin: 100px auto 0;
  width: 150px;
  text-align: center;
}

.spinner>div {
  width: 8px;
  height: 8px;
  background-color: #09f;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  margin-left: 5px;
}

.topSpinner {
  width: 100%;
  text-align: center;
  font-size: 14px;
  padding-top: 15px;
}

.footerSpinner {
  width: 100%;
  height: 60px;
  text-align: center;
  font-size: 14px;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.0);
  }

  40% {
    -webkit-transform: scale(1.0);
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }

  40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.txtLoding {
  size: 14px;
  color: #09f;
  padding-left: 8px;
}

.momentTitleCilickBottom {
  border-bottom: solid 3px #09f;
  margin-left: 6px;
  margin-right: 6px;
  padding-top: 3px;
}

image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

.chatBtnView {
  padding-bottom: 15px;
  width: 80px;
  background-color: #00cd66;
  height: 15px;
  border-radius: 5px;
  color: white;
  padding-top: 5px;
  display: inline-block;
  font-weight: 650;
}

.btnContainer {
  width: 800px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.defaultDescView {
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.pullImgView {
  text-align: center;
}

.pullImg {
  width: 30px;
  height: 30px;
}

.pullTxtView {
  font-size: 15px;
  margin-top: 10px;
}

.publishIconView {
  box-shadow: 0px 0px 9px #837c7c;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  font-size: 65rpx;
  text-align: center;
  background-color: #fff;
  line-height: 44px;
}

.modal-content {
  position: fixed;
  top: 30%;
  right: 15%;
  left: 15%;
  z-index: 9500;
  height: 250px;
  background: #fff;
  border-radius: 10rpx;
}

.modal-commontContent {
  position: fixed;
  top: 20%;
  z-index: 9500;
  height: 220px;
  background: #fff;
  width: 100%;
}

.basicInfoAreaView {
  height: 250px;
}

.btnDialogView {
  width: 100%;
  height: 40px;
  padding-top: 10px;
}

.sendBtnDialogView {
  float: right;
  margin-right: 15px;
  width: 60px;
  height: 29px;
  background: #00cd66;
  padding-left: 4px;
  padding-right: 3px;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
  padding-top: 4px;
  color: white;
  font-weight: 650;
}

.shareIcon {
  position: relative;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: #000;
  background-color: white;
  border: 0px solid rgba(0, 0, 0, 0.2);
}

.shareAction {
  background-color: #fff;
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  font-size: 18px;
  display: block;
}

.popupLayer {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.dialog_box {
  border-top-right-radius: 25rpx;
  border-top-left-radius: 25rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: whitesmoke;
  padding-top: 1px;
  box-shadow: 0px 0px 3px #837c7c;
}

.dialog_title {
  font-size: 16px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: black;
}

.dialog_content {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 10px;
}

.shareArea {
  position: relative;
  overflow: hidden;
  background-color: white;
  padding-bottom: 20px;
}

.shareTo {
  text-align: center;
  width: 160rpx;
  height: 160rpx;
  background: white;
  font-size: 28rpx;
  float: left;
  flex-grow: 1;
  position: relative;
  margin-bottom: 10px;
}

.shareIcon {
  margin-top: 15px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

button::after {
  border: none;
}

button {
  background-color: white;
  line-height: 1;
  overflow: flex;
  width: 65px;
  height: 65px;
  padding-left: 0px;
  padding-right: 0px;
}

.refreshMomentView {
  position: fixed;
  bottom: 10px;
  right: 30px;
}

.refreshImg {
  width: 40px;
  height: 40px;
  margin-bottom: 50px;
  padding-top: 3px;
}

.toChatImg {
  width: 28px;
  height: 28px;
  padding-top: 17px;
}

.unreadCount {
  float: left;
}

.btnContainer {
  width: 800px;
  padding-top: 70px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.genderView {
  height: 12px;
  color: white;
  float: left;
  width: 28px;
  background-color: #85d0ed;
  border-radius: 8px;
  margin-top: 2px;
}

.gender_womanView {
  height: 12px;
  color: white;
  float: left;
  width: 28px;
  background-color: #fda3e6;
  border-radius: 8px;
  margin-top: 3px;
}

.genderImgView {
  float: left;
  padding-top: 2px;
  margin-bottom: 2px;
  padding-left: 4px;
}

.genderImg {
  width: 7px;
  height: 7px;
}

.ageTextView {
  float: left;
  font-size: 8px;
  padding-top: 0px;
  padding-left: 4px;
  font-weight: 300;
}

.startImgView {
  width: 60px;
  height: 60px;
  display: inline-block;
  padding-top: 200px;
}

.imgView {
  width:100%;
  height: 100%;
  margin-left: 15px;
  margin-bottom: 15px;
  margin-right: 10px;
  display: inline-block;
  border-radius: 100%;
}

.checkoutView {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #4663ce;
  padding-top: 120px;
}

.countTxtView {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  padding-top: 2px;
  font-weight: 1000;
  font-size: 13px;
}

.weui-badge {
  display: inline-block;
  padding: 0.15em 0.4em;
  min-width: 8px;
  border-radius: 18px;
  background-color: #fa5151;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
}

.weui-badge_dot {
  padding: 0.4em;
  min-width: 0;
}

.contentAreaView {
  width: 100%;
  clear: both;
  padding-top: 8px;
}

.onlineView {
  float: left;
  width: 80px;
  font-size: 8px;
  padding-top: 6px;
}

.commentView {
  font-size: 13px;
  width: 100%;
}

.rightCommentView {
  float: right;
  width: 15px;
  padding-right: 7px;
}

.onlineTextView {
  color: #8e8e8e;
  font-size: 8px;
  padding-top: 5rpx;
}

.topHeadView {
  margin-left: 6px;
}

.centerTitleView {
  float: left;
  padding-top: 5px;
}

/* 自定义导航栏开始 */

.custom {
  position: fixed;
  text-align: center;
  width: 100%;
  top: 0;
  left: 0;
  height: 40px;
  z-index: 999;
  border-bottom: 1px solid #e4dfdf;
}

.nav_logo {
  float: left;
  margin-left: 7px;
  margin-right: 15rpx;
  padding-top: 5px;
  display: block;
  width: 27px;
  height: 27px;
  border-radius: 100%;
}

.navHeadImg {
  float: left;
  margin-top: 16rpx;
  width: 90rpx;
  height: 90rpx;
  overflow: hidden;
  padding-left: 60rpx;
  border-radius: 40rpx;
  position: relative;
}

.empty_custom {
  height: 40px;
  width: 100%;
}

.chatListView {
  left: 10px;
  position: fixed;
}

.discussListView {
  line-height: 1.2;
  font-size: 14px;
  float: left;
  margin-top: 7px;
  font-weight: 650;
}

.navigatorView {
  padding-right: 28px;
  position: relative;
  float: left;
  padding-top: 28px;
}

.navigatorView:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 32rpx;
}

.chatBackgroundView {
  background-color: #f9fbfa;
  border: 1rpx solid #dedede;
  float: left;
  border-radius: 100px;
  padding-left: 11px;
  height: 30px;
}

/* 自定义导航栏结束 */

.getBottleView {
  float: left;
  font-size: 16px;
  font-weight: 650;
}

.publishBottleView {
  float: left;
  font-size: 16px;
  padding-left: 4px;
  padding-right: 6px;
  font-weight: 650;
}

.getBottleImg {
  float: left;
  height: 100%;
  padding-left: 7px;
  padding-right: 4px;
}

.publishBottleImg {
  float: left;
  height: 100%;
  padding-left: 10px;
}

.publishIconImg {
  width: 30px;
  height: 30px;
  margin-bottom: 50px;
  padding-top: 7px;
  padding-left: 5px;
}

.modal-content-publishMoment {
  position: fixed;
  top: 30%;
  right: 10%;
  left: 10%;
  z-index: 9500;
  height: 210px;
  background: white;
  border-radius: 12px;
  padding-left: 15px;
  padding-right: 15px;
}

.titleTxtView {
  text-align: center;
  margin-top: 20px;
  float: left;
  font-size: 20px;
  width: 100%;
  font-weight: 700;
}

.loginTitleTxtView {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  float: left;
  margin-left: 10px;
  font-size: 18px;
  width: 100%;
  font-weight: 700;
}

.publishMomentBtn {
  width: 110px;
  height: 38px;
  padding-top: 11px;
  background: #00cd66;
  color: white;
  font-size: 16px;
  font-weight: 650;
}

.cancelPublishMomentBtn {
  width: 110px;
  height: 38px;
  font-size: 16px;
  padding-top: 11px;
  background: #e3e3e3;
  font-weight: 650;
}

.publishMomentView {
  margin-left: 30px;
  margin-right: 30px;
}

.cancelPublishMomentView {
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 0px 0px 1px #00cd66;
}

.leftTitleView {
  float: left;
  font-size: 17px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 7px;
}

.rightTitleView {
  float: left;
  font-size: 17px;
  flex-grow: 1;
  padding-top: 7px;
}

.toUserPage {
  display: inline-block;
}

.page-body {
  height: 100%;
  width: 100%;
}

.page-section {
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section:last-child {
  margin-bottom: 0;
}

.page-section-gap {
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-section-spacing {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.page-section-title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.page-section-gap .page-section-title {
  padding-left: 0;
  padding-right: 0;
}

button:last-child {
  margin-bottom: 0;
}

.page-section-title {
  margin-top: 60rpx;
  position: relative;
}

.info {
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}

.page-foot {
  margin-top: 50rpx;
}

swiper {
  height: 100%;
  width: 100%;
  display: block;
}

swiper-item {
  display: block;
  overflow: hidden;
  will-change: 'transform';
  height: 100%;
  width: 100%;
}

.momentArea {
  width: 100%;
  height: 100%;
}

.momentTitleCilick {
  color: #09f;
  font-weight: 650;
}

.momentTitle {
  color: #09f;
}

.empty_topArea {
  width: 100%;
  height: 5px;
}

.placeUseview {
  width: 100%;
  height: 100px;
  clear: both;
}

.seeMore {
  clear: both;
  width: 100%;
  text-align: center;
  height: 30px;
  font-size: 14px;
  color: #09f;
  padding-top: 10px;
}

.coinDetailView {
  float: left;
  padding-top: 7px;
}

.coin_logo {
  height: 100%;
  width: 100%;
}

.userset_logo {
  height: 100%;
  width: 100%;
}

.coinTextView {
  float: left;
  padding-left: 2px;
  color: #ffa500;
  font-size: 14px;
  font-weight: 650;
  padding-top: 8px;
}

.coinIconView {
  float: left;
  width: 15px;
  height: 15px;
  padding-top: 9px;
  padding-left: 15px;
}

.publishMomentBtnView {
  float: right;
  padding-right: 5px;
  width: 110px;
  margin-top: 50px;
}

.cancelPublishMomentBtnView {
  float: left;
  padding-left: 5px;
  width: 110px;
  margin-top: 50px;
}

.contentTxtView {
  text-align: center;
  margin-top: 10px;
  float: left;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  width: 100%;
}

.startTextView {
  display: block;
  margin-top: 30px;
  font-size: 22px;
  color: #fff;
}

.distanceDescView {
  font-size: 10px;
  color: #8e8e8e;
  padding-left: 2px;
  float: left;
}

.rightBtnView {
  border: 1rpx solid #f0f0f0;
  border-radius: 100px;
  height: 25px;
  width: 68px;
  float: right;
  margin-top: 7px;
  margin-right: 8px;
}

.shuxianView {
  font-size: 14px;
  color: #f0f0f0;
  float: right;
  width: 10px;
  padding-left: 3px;
  padding-right: 3px;
}

.textValueView {
  font-size: 16px;
  padding-top: 10px;
  width: 100%;
  box-shadow: 0px 0px 1px #837c7c;
  height: 80px;
  border-radius: 4px;
  padding-left: 5px;
}

.textCommontView {
  padding-left: 10px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  clear: both;
}

.cancelBtn {
  width: 110px;
  height: 40px;
  padding-top: 10px;
  background: #e3e3e3;
  font-weight: 650;
}

.loginBtn {
  width: 110px;
  height: 40px;
  padding-top: 10px;
  background: #00cd66;
  color: white;
  font-weight: 650;
}

.cancelBtnView {
  float: left;
  padding-left: 5px;
  width: 110px;
  margin-top: 40px;
}

.loginBtnView {
  float: right;
  padding-right: 5px;
  width: 110px;
  margin-top: 40px;
}

.modal-content-login {
  position: fixed;
  top: 40%;
  right: 10%;
  left: 10%;
  z-index: 9500;
  height: 180px;
  background: white;
  border-radius: 12px;
  padding-left: 15px;
  padding-right: 15px;
}

.notifyText {
  float: left;
  padding-top: 3px;
  height: 40px;
  padding-left: 5px;
  padding-right: 10px;
}

.notifyBtnView {
  float: left;
  padding-right: 15px;
  height: 30px;
}

.notifyView {
  width: 100%;
  padding-left: 5px;
}

.momentContentView {
  height: 50px;
  background-color: #eff2fb;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 8px;
  border-radius: 4px;
  float: left;
  width: 95%;
}

.textmomentContent {
  font-size: 14px;
  float: left;
  padding-left: 7px;
  padding-top: 12px;
}

.imgMomentContent {
  padding-top: 5px;
  padding-left: 5px;
  float: left;
}

.momentDiscussImg {
  display: inline-block;
  overflow: hidden;
  height: 40px;
  width: 40px;
}

.rightHeadImgView {
  float: right;
}
