<!-- 自定义的导航栏 -->
<view wx:if="{{!showStartUp}}" class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>
<view wx:if="{{!showStartUp}}" class="custom" style="padding-top:{{statusBarHeight}}px">
  <view class="chatListView" style="top:{{statusBarHeight+6}}px">
    <!-- <image class='nav_logo' src="/content/images/publish.svg" catchtap="publishMoment" /> -->
    <view class="coinIconView" bindtap="toCoinDetailPage">
      <image class='coin_logo' src="/content/images/coin.svg" />
    </view>
    <view bindtap="toCoinDetailPage" class="coinTextView">{{totalCoin}}</view>
  </view>
  <view catchtap="toUserPage" class="toUserPage">
    <view bindtap="toDiscoryList" class="leftTitleView">
      <view class="{{currentTab==0?'momentTitleCilick':'momentTitle'}}">探索 </view>
      <view class="{{currentTab==0?'momentTitleCilickBottom':''}}"></view>
    </view>
    <view bindtap="toAttentionList" class="rightTitleView">
      <view class="{{currentTab==0?'momentTitle':'momentTitleCilick'}}"> 关注 </view>
      <view class="{{currentTab==0?'':'momentTitleCilickBottom'}}"></view>
    </view>
    <view class="unreadCount" bindtap="toAttentionList" wx:if="{{unReadMomentCount!=''&&unReadMomentCount.length>0}}">
      <view class="weui-badge">{{unReadMomentCount}}</view>
    </view>
  </view>
</view>
<!-- 自定义的导航栏 -->

<view wx:if="{{showStartUp}}" class="checkoutView">
  <view class="startTextView">你未看此花时，</view>
  <view class="startTextView">此花与汝心同归于寂；</view>
  <view class="startTextView">你来看此花时，</view>
  <view class="startTextView">则此花颜色一时明白起来。</view>
  <view class="startImgView">
    <image class="imgView" src="../../content/images/bingo.jpg" />
  </view>
</view>

<view wx:else class="indexContainer" bindtouchstart="handletouchtart" bindtouchmove="handletouchmove">
  <view class="topSpinner" hidden='{{loadTopHide}}'>
    <div class="spinner">
      <div class="bounce1" />
      <div class="bounce2" />
      <div class="bounce3" />
    </div>
    <div class="txtLoding">加载中</div>
  </view>
  <view class="page-body">
    <swiper indicator-dots="{{indicatorDots}}" resistanceRatio='0' autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px"
      current="{{currentTab}}" bindchange="bindChange">
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <view class="defaultDescView" wx:if="{{pickUpList.length==0}}">
            <view class="pullImgView">
              <image src="/content/images/pullDown.png" class="pullImg" />
            </view>
            <view class="pullTxtView">下拉获取动态</view>
          </view>
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" bindtap="previewMomentDetail" bindlongpress="moreAction" wx:for="{{pickUpList}}" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}' data-key='{{key}}'>
            <view class="contentArea" hover-class="contentArea_Hover">
              <view class="titleView">
                <view wx:if="{{value.isHide}}" class="{{value.gender==2?'left_Hide_WoManView':'left_Hide_ManView'}}" data-uId='{{value.uId}}' data-isHide='{{value.isHide}}' data-pickUpId='{{value.pickUpId}}' catchtap='toShowModal'>
                  <image wx:if="{{value.gender==2}}" src="/content/images/gender_woman.svg" class="genderImgHead" />
                  <image wx:else src="/content/images/gender_man.svg" class="genderImgHead" />
                </view>
                <view wx:else data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-isHide='{{value.isHide}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">{{value.nickName}}</view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view wx:if="{{!value.isHide}}" class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                    </view>
                    <view wx:if="{{value.isHide}}" class="hideTextView">分身状态</view>
                    <view class="iconfont dingwei" style="font-size:10px;float:left;padding-left:5px;color:#8e8e8e;padding-top:0px;"></view>
                    <view class="distanceDescView">{{value.distanceDesc}}</view>
                  </view>
                </view>
                <view class="rightBtnView">
                  <view class="rightView" data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-key='{{key}}' data-type='1' catchtap='showChatModal'>
                    <view class="iconfont comment" style='font-size:17px;float:left;font-weight: 650' />
                  </view>
                  <view class="shuxianView">|</view>
                  <view class="rightCommentView" data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-key='{{key}}' catchtap='moreAction'>
                    <view class="commentView">
                      <view class="iconfont more2" style='font-size:17px;font-weight: 650' />
                    </view>
                  </view>
                </view>
              </view>
              <view class="bodyView">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
                <!-- 图片动态 -->
                <view class="imgView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}">
                  <image src="{{value.imgContent}}" catchtap="previewImg" data-imgContent='{{value.imgContent}}' class="imgCount" mode="aspectFill" />
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{pickUpList.length<50}}' bindtap="onReachBottom">{{onloadText}}</view>
          <view class="placeUseview"></view>
        </scroll-view>

      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <view class="defaultDescView" wx:if="{{attentionList.length==0}}">
            <view class="pullTxtView">空空如也，快去关注好友吧~</view>
          </view>
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" bindtap="previewAtentionMomentDetail" bindlongpress="moreAtteitionAction" wx:for="{{attentionList}}" wx:for-index="key" wx:for-item="value" data-momentId='{{value.momentId}}' data-key='{{key}}'>
            <view class="contentArea" hover-class="contentArea_Hover">
              <view class="titleView">
                <view data-uId='{{value.uId}}' data-momentId='{{value.momentId}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">
                      {{value.nickName}}
                    </view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                      <!-- <view class="ageTextView">{{value.age}}</view> -->
                    </view>
                    <view class="iconfont dingwei" style="font-size:10px;float:left;padding-left:5px;color:#8e8e8e;padding-top:1px;"></view>
                    <view class="distanceDescView">{{value.distanceDesc}}</view>
                  </view>
                </view>
                <view class="rightBtnView">
                  <view class="rightView" data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-type='2' data-key='{{key}}' catchtap='showAttentionChatModal'>
                    <view class="iconfont comment" style='font-size:17px;float:left;font-weight: 650' />
                  </view>
                  <view class="shuxianView">|</view>
                  <view class="rightCommentView" data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-key='{{key}}' catchtap='moreAtteitionAction'>
                    <view class="commentView">
                      <view class="iconfont more2" style='font-size:17px;font-weight: 650' />
                    </view>
                  </view>
                </view>
              </view>
              <view class="bodyView">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
                <!-- 图片动态 -->
                <view class="imgView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}">
                  <image src="{{value.imgContent}}" catchtap="previewImg" data-imgContent='{{value.imgContent}}' class="imgCount" mode="aspectFill" />
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{attentionList.length<50}}' bindtap="onReachBottom">{{onloadText}}</view>
          <view class="placeUseview"></view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>

  <view class="publishIcon" catchtap="publishMoment">
    <view class="iconfont edit" style='font-size:25px;font-weight: 650;color: white;padding-top: 3px;' /> </view>
</view>

<!--custom Modal-->
<view class="modal-mask-all" bindtap="hideModal" wx:if="{{showModal}}" />
<view wx:if="{{showModal}}">
  <view class="modal-content">
    <view class="basicInfoAreaView">
      <view class="headView-all">
        <image class="userHead-all" src="{{basicUserInfo.headPhotoPath}}" catchtap="previewImg" data-imgContent='{{basicUserInfo.headPhotoPath}}' />
      </view>
      <view class="rightUserInfo-all">
        <view class='nickNameView-all'>
          {{basicUserInfo.nickName}}
        </view>
        <view class='basicInfoView-all'>
          {{basicUserInfo.basicUserInfo}}
        </view>
        <view class='placeInfoView-all'>
          <view class="iconfont dingwei" style='font-size:12px'> {{basicUserInfo.placeInfo}}</view>
        </view>
      </view>
      <view class='signatrueView-all' wx:if="{{basicUserInfo.signature!=null&&basicUserInfo.signature!=''}}">
        个性签名：{{basicUserInfo.signature}}
      </view>
    </view>
  </view>
</view>
<!--custom Modal-->
<view class="modal-mask-all" bindtap="hideChatModal" wx:if="{{showChatModal}}" />
<view class="modal-commontContent" wx:if="{{showChatModal}}">
  <view class="momentContentView">
    <view class="imgMomentContent">
      <image class='momentDiscussImg' wx:if="{{currentMoment.imgContent!=null&&currentMoment.imgContent.length>0}}" src="{{currentMoment.imgContent}}" catchtap="previewImg" data-imgContent='{{currentMoment.imgContent}}'></image>
    </view>
    <view class="textmomentContent">{{momentTextContent}}</view>
  </view>
  <view class="textCommontView">
    <!--这个是输入框-->
    <textarea class="textValueView" placeholder="请输入评论内容" bindinput="insertDialogDiscussInput" placeholder-style="color: gray" maxlength="50" focus="true"></textarea>
  </view>
  <view class="btnDialogView">
    <view class="notifyView">
      <view class="notifyText">回复时通知我</view>
      <view class="notifyBtnView">
        <switch bindtap="requestOpenMssageNotify" bindchange="subscribeMessage" checked='{{subscribeMessageOpen}}' />
      </view>
    </view>
    <view class="sendBtnDialogView" bindtap="insertDialogContent">发 送</view>
  </view>
</view>


<!--弹出框start-->
<mp-halfScreenDialog show="{{showModalStatus}}" closabled="{{false}}">
  <view slot="footer" class='shareArea'>
    <view class='dialog_content'>
      <view class="shareTo">
        <button bindtap="allClear">
          <image class="shareIcon" src="/content/images/clear.svg" />
        </button>
        <view class="shareText">全部清空</view>
      </view>
      <view class="shareTo">
        <button bindtap="addCollect">
          <image class="shareIcon" src="/content/images/collect.svg " />
        </button>
        <view class="shareText">添加收藏</view>
      </view>
      <view class="shareTo" bindtap="forwardMoment" wx:if="{{!currentMoment.isHide}}">
        <button>
          <image class="shareIcon" src="/content/images/share.svg" />
        </button>
        <view class="shareText">一键转发</view>
      </view>
      <view class="shareTo" bindtap="insertDiscussContent">
        <button>
          <image class="shareIcon" src="/content/images/greet.svg" />
        </button>
        <view class="shareText">打招呼</view>
      </view>
    </view>
    <view class='dialog_content'>
      <view class="shareTo" bindtap="deleteItem">
        <button>
          <image class="shareIcon" src="/content/images/delete.svg " />
        </button>
        <view class="shareText">删除</view>
      </view>
      <view class="shareTo ">
        <button bindtap="reportItem">
          <image class="shareIcon" src="/content/images/report.svg " />
        </button>
        <view class="shareText">举报</view>
      </view>
      <view class="shareTo" bindtap="addAttention" wx:if="{{!currentMoment.isHide}}">
        <button>
          <image class="shareIcon" src="/content/images/addattention.svg " />
        </button>
        <view class="shareText">关注Ta</view>
      </view>
      <view class="shareTo">
        <button open-type='share'>
          <image class="shareIcon" src="/content/images/weixin.svg " />
        </button>
        <view class="shareText">分享好友/群</view>
      </view>
    </view>
  </view>
</mp-halfScreenDialog>
<!--弹出框end-->

<!--弹出框start-->
<mp-halfScreenDialog show="{{showModalStatusAttention}}" closabled="{{false}}">
  <view slot="footer" class='shareArea'>
    <view class='dialog_content'>
      <view class="shareTo ">
        <button bindtap="reportItem">
          <image class="shareIcon" src="/content/images/report.svg " />
        </button>
        <view class="shareText">举报</view>
      </view>
      <view class="shareTo" bindtap="forwardMoment">
        <button>
          <image class="shareIcon" src="/content/images/share.svg" />
        </button>
        <view class="shareText">一键转发</view>
      </view>
      <view class="shareTo" bindtap="insertAttentionDiscussContent">
        <button>
          <image class="shareIcon" src="/content/images/greet.svg" />
        </button>
        <view class="shareText">打招呼</view>
      </view>
    </view>
    <view class='dialog_content'>
      <view class="shareTo">
        <button open-type='share'>
          <image class="shareIcon" src="/content/images/weixin.svg " />
        </button>
        <view class="shareText ">分享好友/群</view>
      </view>
      <view class="shareTo" bindtap="cancelAttention">
        <button>
          <image class="shareIcon" src="/content/images/cancelattention.svg " />
        </button>
        <view class="shareText">取消关注</view>
      </view>
      <view class="shareTo">
        <button bindtap="addCollect">
          <image class="shareIcon" src="/content/images/collect.svg " />
        </button>
        <view class="shareText">添加收藏</view>
      </view>
    </view>
  </view>
</mp-halfScreenDialog>
<!--弹出框end-->

<!-- 生成海报画布 -->
<view style='width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); z-index: 999; display: flex; align-items: center; justify-content: center; animation: {{isShow ? "show" : "dismiss"}}Mask 0.3s forwards ease; position: fixed; top: 0; left: {{isCreate ? 0 : "750rpx"}};'
  catchtap='catchtap' catchtouchmove='blockTouches'>
  <canvas canvas-id='poster' style='width: 622rpx; height: 882rpx; position: fixed; left: 750rpx;' />
  <image style='width: 622rpx; height: 882rpx; margin-bottom: 96rpx;' src='{{poster}}' />
  <button class='maskButton' hover-class='maskButton-hover' hidden='{{!isCreate}}' catchtap='btnCreate'>保存到本地相册
  </button>
</view>


<!--提示金余额不足弹框-->
<view class="modal-mask-all" bindtap="hidePublishMomentModal" wx:if="{{showPublishMomentModal}}"></view>
<view wx:if="{{showPublishMomentModal}}">
  <view class="modal-content-publishMoment">
    <view class="titleTxtView">
      金币余额不足
    </view>
    <view class="contentTxtView">
      发布动态可以赚金币哦~
    </view>
    <view class="publishMomentBtnView">
      <button bindtap="publishMoment" type="primary" role="button" class="publishMomentBtn">发布动态</button>
    </view>
    <view class="cancelPublishMomentBtnView">
      <button bindtap="hidePublishMomentModal" role="button" class="cancelPublishMomentBtn">取消</button>
    </view>
  </view>
</view>


<!--custom Modal-->
<view class="modal-mask-all" wx:if="{{showLoginModal}}"></view>
<view wx:if="{{showLoginModal}}">
  <view class="modal-content-login">
    <view class="loginTitleTxtView">
      你还未登录，是否立即登录？
    </view>
    <view class="cancelBtnView">
      <button lang="zh_CN" bindtap="cancelLogin" class="cancelBtn">取消</button>
    </view>
    <view class="loginBtnView">
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" class="loginBtn">登录</button>
    </view>
  </view>
</view>