<view class="indexContainer">

  <view class="defaultDescView" wx:if="{{pickUpList.length==0}}">
    <view class="pullImgView">
      <image src="/content/images/pullDown.png" class="pullImg"></image>
    </view>
    <view class="pullTxtView">下拉试试 </view>
  </view>
  <view class="contentArea" bindtap="previewMomentDetail" wx:for="{{pickUpList}}" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}' data-key='{{key}}'>
    <view class="titleView">
      <view data-uId='{{value.uId}}' class="leftView" catchtap='toShowModal'>
        <image src="{{value.headImgPath}}" class="userHead"></image>
      </view>
      <view class="centerView">
        <view class="nickNameView">{{value.nickName}}</view>
        <view class="timeView">{{value.createTime}}</view>
      </view>
      <view class="rightView" data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-key='{{key}}' catchtap='moreAction'>
        <view class="iconfont more" style='font-size:20px'></view>
      </view>
    </view>
    <view class="bodyView">
      <!-- 文本动态 -->
      <view class="textView">{{value.textContent}}</view>
      <!-- 图片动态 -->
      <view class="imgView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}">
        <image src="{{value.imgContent}}" data-imgContent='{{value.imgContent}}' catchtap="previewImg" class="imgCount" mode="widthFix"></image>
      </view>
    </view>
  </view>

  <view class="footerSpinner" hidden='{{loadHide}}'>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <div class="txtLoding">加载中</div>
  </view>

  <view class="publishIcon">
    <!-- <view class="iconfont arrow3-top" hidden='{{scrollHidden}}' style='font-size:50px;color:#0099ff;height:65px' catchtap='toTop'></view> -->
    <view class="publishIconView" catchtap="publishMoment">+ </view>
    <!-- <view class="iconfont gengduo4" style='font-size:50px;color:#0099ff' catchtap="publishMoment"></view> -->
  </view>
</view>

 <!--custom Modal-->
  <view class="modal-mask-all" bindtap="hideModal" wx:if="{{showModal}}"></view>
  <view wx:if="{{showModal}}">
    <view class="modal-content-all">
      <view class="headView-all">
        <image class="userHead-all" src="{{basicUserInfo.headPhotoPath}}"></image>
      </view>
      <view class="rightUserInfo-all">
        <view class='nickNameView-all'>
          {{basicUserInfo.nickName}}
        </view>
        <view class='basicInfoView-all'>
          {{basicUserInfo.basicUserInfo}}
        </view>
        <view class='placeInfoView-all'>
          <view class="iconfont dingwei" style='font-size:12px'> {{basicUserInfo.placeInfo}}</view>
        </view>
      </view>
      <view class='signatrueView-all' wx:if="{{basicUserInfo.signature!=null&&basicUserInfo.signature!=''}}">
        个性签名：{{basicUserInfo.signature}}
      </view>
    </view>
  </view>


<!-- 底部弹出菜单 -->
<action-sheet hidden="{{actionHidden}}">
  <action-sheet-item bindtap="deleteItem">删除</action-sheet-item>
  <action-sheet-item bindtap="reportItem">举报</action-sheet-item>
  <action-sheet-item bindtap="allClear">全部清空</action-sheet-item>
  <action-sheet-cancel bindtap="resetSelectItem">取消</action-sheet-cancel>
</action-sheet>