<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>
<view class="custom" style="padding-top:{{statusBarHeight}}px">
  <view class="chatListView" style="top:{{statusBarHeight+6}}px">
    <view class="editIconView" bindtap="toCoinDetailPage">
      <image class='edit_logo' src="/content/images/userset.svg" />
    </view>
  </view>
  <scroll-view scroll-x="true" scroll-with-animation='true' class="tabBarView" style="top:{{statusBarHeight+46}}px" scroll-left='{{scrollLeft}}'>
    <view id='tab0' bindtap="onTabSelected" data-currentTab='0' class="{{currentTab==0?'barTitleViewCilick':'barTitleView'}}">全部</view>
    <view id='tab1' bindtap="onTabSelected" data-currentTab='1' class="{{currentTab==1?'barTitleViewCilick':'barTitleView'}}">王者</view>
    <view id='tab2' bindtap="onTabSelected" data-currentTab='2' class="{{currentTab==2?'barTitleViewCilick':'barTitleView'}}">吃鸡</view>
    <view id='tab3' bindtap="onTabSelected" data-currentTab='3' class="{{currentTab==3?'barTitleViewCilick':'barTitleView'}}">连麦</view>
    <view id='tab4' bindtap="onTabSelected" data-currentTab='4' class="{{currentTab==4?'barTitleViewCilick':'barTitleView'}}">游戏</view>
    <view id='tab5' bindtap="onTabSelected" data-currentTab='5' class="{{currentTab==5?'barTitleViewCilick':'barTitleView'}}">学习</view>
    <view id='tab6' bindtap="onTabSelected" data-currentTab='6' class="{{currentTab==6?'barTitleViewCilick':'barTitleView'}}">追剧</view>
    <view id='tab7' bindtap="onTabSelected" data-currentTab='7' class="{{currentTab==7?'barTitleViewCilick':'barTitleView'}}">早起</view>
    <view id='tab8' bindtap="onTabSelected" data-currentTab='8' class="{{currentTab==8?'barTitleViewCilick':'barTitleView'}}">散步</view>
    <view id='tab9' bindtap="onTabSelected" data-currentTab='9' class="{{currentTab==9?'barTitleViewCilick':'barTitleView'}}">看电影</view>
  </scroll-view>
</view>
<!-- 自定义的导航栏 -->
<view class="indexContainer">
  <view class="topSpinner" hidden='{{loadTopHide}}'>
    <div class="spinner">
      <div class="bounce1" />
      <div class="bounce2" />
      <div class="bounce3" />
    </div>
    <div class="txtLoding">加载中</div>
  </view>
  <view class="page-body">
    <swiper indicator-dots="{{false}}" resistanceRatio='0' autoplay="{{false}}" circular="{{false}}" vertical="{{false}}" interval="{{2000}}" duration="500" previous-margin="0px" next-margin="0px" current="{{currentTab}}" bindchange="bindChange">
      <!-- 其它 -->
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}" bindtap="previewMomentDetail" bindlongpress="moreAction" wx:for="{{pickUpList_Other}}" wx:key="key" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}'
            data-key='{{key}}'>
            <view class="contentArea" style="background-image: url({{value.imgContent}})">
              <view class="{{value.isHide?'bodyView_Hide':'bodyView'}}">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
              </view>
              <view class="titleView">
                <view wx:if="{{value.isHide}}" class="{{value.gender==2?'left_Hide_WoManView':'left_Hide_ManView'}}" data-uId='{{value.uId}}' data-isHide='{{value.isHide}}' data-pickUpId='{{value.pickUpId}}' catchtap='toShowModal'>
                  <image wx:if="{{value.gender==2}}" src="/content/images/gender_woman.svg" class="genderImgHead" />
                  <image wx:else src="/content/images/gender_man.svg" class="genderImgHead" />
                </view>
                <view wx:else data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-isHide='{{value.isHide}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">{{value.nickName}}</view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view wx:if="{{!value.isHide}}" class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                    </view>
                    <view class="tagView">{{value.playTypeSesc}}</view>
                    <view class="tagView">{{value.distanceDesc}}</view>
                    <view class="tagView">{{value.ageYear}}</view>
                    <view class="tagView">{{value.constellation}}</view>
                  </view>
                </view>
              </view>
              <view wx:if="{{!value.isHide}}" class='momentImgListView' data-uId='{{value.uId}}' bindtap="toUserSpace">
                <view class="momentImgView" wx:for="{{value.recentPlayMomentImgs}}" wx:key="key" wx:for-index="key" wx:for-item="imgUrl">
                  <image src="{{imgUrl}}" class="momentImg" />
                </view>
                <view class="toUserSpaceView">
                  <image src="/content/images/right1.svg" class="toUserIcon" />
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{pickUpList_Other.length<50}}' bindtap="onReachBottom">
            {{onloadText}}
          </view>
          <view class="placeUseview"></view>
        </scroll-view>
      </swiper-item>
      <!-- 王者 -->
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}" bindtap="previewMomentDetail" bindlongpress="moreAction" wx:for="{{pickUpList_WangZhe}}" wx:key="key" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}'
            data-key='{{key}}'>
            <view class="contentArea" style="background-image: url({{value.imgContent}})">
              <view class="bodyView">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
              </view>
              <view class="titleView">
                <view wx:if="{{value.isHide}}" class="{{value.gender==2?'left_Hide_WoManView':'left_Hide_ManView'}}" data-uId='{{value.uId}}' data-isHide='{{value.isHide}}' data-pickUpId='{{value.pickUpId}}' catchtap='toShowModal'>
                  <image wx:if="{{value.gender==2}}" src="/content/images/gender_woman.svg" class="genderImgHead" />
                  <image wx:else src="/content/images/gender_man.svg" class="genderImgHead" />
                </view>
                <view wx:else data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-isHide='{{value.isHide}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">{{value.nickName}}</view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view wx:if="{{!value.isHide}}" class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                    </view>
                    <view class="tagView">{{value.playTypeSesc}}</view>
                    <view class="tagView">{{value.distanceDesc}}</view>
                    <view class="tagView">{{value.ageYear}}</view>
                    <view class="tagView">{{value.constellation}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{pickUpList_WangZhe.length<50}}' bindtap="onReachBottom">
            {{onloadText}}
          </view>
          <view class="placeUseview"></view>
        </scroll-view>
      </swiper-item>
      <!-- 吃鸡 -->
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}" bindtap="previewMomentDetail" bindlongpress="moreAction" wx:for="{{pickUpList_ChiJi}}" wx:key="key" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}'
            data-key='{{key}}'>
            <view class="contentArea" style="background-image: url({{value.imgContent}})">
              <view class="bodyView">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
              </view>
              <view class="titleView">
                <view wx:if="{{value.isHide}}" class="{{value.gender==2?'left_Hide_WoManView':'left_Hide_ManView'}}" data-uId='{{value.uId}}' data-isHide='{{value.isHide}}' data-pickUpId='{{value.pickUpId}}' catchtap='toShowModal'>
                  <image wx:if="{{value.gender==2}}" src="/content/images/gender_woman.svg" class="genderImgHead" />
                  <image wx:else src="/content/images/gender_man.svg" class="genderImgHead" />
                </view>
                <view wx:else data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-isHide='{{value.isHide}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">{{value.nickName}}</view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view wx:if="{{!value.isHide}}" class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                    </view>
                    <view class="tagView">{{value.playTypeSesc}}</view>
                    <view class="tagView">{{value.distanceDesc}}</view>
                    <view class="tagView">{{value.ageYear}}</view>
                    <view class="tagView">{{value.constellation}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{pickUpList_ChiJi.length<50}}' bindtap="onReachBottom">
            {{onloadText}}
          </view>
          <view class="placeUseview"></view>
        </scroll-view>
      </swiper-item>
      <!-- 连麦 -->
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}" bindtap="previewMomentDetail" bindlongpress="moreAction" wx:for="{{pickUpList_LianMai}}" wx:key="key" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}'
            data-key='{{key}}'>
            <view class="contentArea" style="background-image: url({{value.imgContent}})">
              <view class="bodyView">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
              </view>
              <view class="titleView">
                <view wx:if="{{value.isHide}}" class="{{value.gender==2?'left_Hide_WoManView':'left_Hide_ManView'}}" data-uId='{{value.uId}}' data-isHide='{{value.isHide}}' data-pickUpId='{{value.pickUpId}}' catchtap='toShowModal'>
                  <image wx:if="{{value.gender==2}}" src="/content/images/gender_woman.svg" class="genderImgHead" />
                  <image wx:else src="/content/images/gender_man.svg" class="genderImgHead" />
                </view>
                <view wx:else data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-isHide='{{value.isHide}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">{{value.nickName}}</view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view wx:if="{{!value.isHide}}" class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                    </view>
                    <view class="tagView">{{value.playTypeSesc}}</view>
                    <view class="tagView">{{value.distanceDesc}}</view>
                    <view class="tagView">{{value.ageYear}}</view>
                    <view class="tagView">{{value.constellation}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{pickUpList_LianMai.length<50}}' bindtap="onReachBottom">
            {{onloadText}}
          </view>
          <view class="placeUseview"></view>
        </scroll-view>
      </swiper-item>
      <!-- 游戏 -->
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}" bindtap="previewMomentDetail" bindlongpress="moreAction" wx:for="{{pickUpList_Game}}" wx:key="key" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}'
            data-key='{{key}}'>
            <view class="contentArea" style="background-image: url({{value.imgContent}})">
              <view class="bodyView">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
              </view>
              <view class="titleView">
                <view wx:if="{{value.isHide}}" class="{{value.gender==2?'left_Hide_WoManView':'left_Hide_ManView'}}" data-uId='{{value.uId}}' data-isHide='{{value.isHide}}' data-pickUpId='{{value.pickUpId}}' catchtap='toShowModal'>
                  <image wx:if="{{value.gender==2}}" src="/content/images/gender_woman.svg" class="genderImgHead" />
                  <image wx:else src="/content/images/gender_man.svg" class="genderImgHead" />
                </view>
                <view wx:else data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-isHide='{{value.isHide}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">{{value.nickName}}</view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view wx:if="{{!value.isHide}}" class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                    </view>
                    <view class="tagView">{{value.playTypeSesc}}</view>
                    <view class="tagView">{{value.distanceDesc}}</view>
                    <view class="tagView">{{value.ageYear}}</view>
                    <view class="tagView">{{value.constellation}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{pickUpList_Game.length<50}}' bindtap="onReachBottom">
            {{onloadText}}
          </view>
          <view class="placeUseview"></view>
        </scroll-view>
      </swiper-item>
      <!-- 学习 -->
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}" bindtap="previewMomentDetail" bindlongpress="moreAction" wx:for="{{pickUpList_Learn}}" wx:key="key" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}'
            data-key='{{key}}'>
            <view class="contentArea" style="background-image: url({{value.imgContent}})">
              <view class="bodyView">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
              </view>
              <view class="titleView">
                <view wx:if="{{value.isHide}}" class="{{value.gender==2?'left_Hide_WoManView':'left_Hide_ManView'}}" data-uId='{{value.uId}}' data-isHide='{{value.isHide}}' data-pickUpId='{{value.pickUpId}}' catchtap='toShowModal'>
                  <image wx:if="{{value.gender==2}}" src="/content/images/gender_woman.svg" class="genderImgHead" />
                  <image wx:else src="/content/images/gender_man.svg" class="genderImgHead" />
                </view>
                <view wx:else data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-isHide='{{value.isHide}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">{{value.nickName}}</view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view wx:if="{{!value.isHide}}" class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                    </view>
                    <view class="tagView">{{value.playTypeSesc}}</view>
                    <view class="tagView">{{value.distanceDesc}}</view>
                    <view class="tagView">{{value.ageYear}}</view>
                    <view class="tagView">{{value.constellation}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{pickUpList_Learn.length<50}}' bindtap="onReachBottom">
            {{onloadText}}
          </view>
          <view class="placeUseview"></view>
        </scroll-view>
      </swiper-item>
      <!-- 追剧 -->
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}" bindtap="previewMomentDetail" bindlongpress="moreAction" wx:for="{{pickUpList_TVTracker}}" wx:key="key" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}'
            data-key='{{key}}'>
            <view class="contentArea" style="background-image: url({{value.imgContent}})">
              <view class="bodyView">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
              </view>
              <view class="titleView">
                <view wx:if="{{value.isHide}}" class="{{value.gender==2?'left_Hide_WoManView':'left_Hide_ManView'}}" data-uId='{{value.uId}}' data-isHide='{{value.isHide}}' data-pickUpId='{{value.pickUpId}}' catchtap='toShowModal'>
                  <image wx:if="{{value.gender==2}}" src="/content/images/gender_woman.svg" class="genderImgHead" />
                  <image wx:else src="/content/images/gender_man.svg" class="genderImgHead" />
                </view>
                <view wx:else data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-isHide='{{value.isHide}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">{{value.nickName}}</view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view wx:if="{{!value.isHide}}" class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                    </view>
                    <view class="tagView">{{value.playTypeSesc}}</view>
                    <view class="tagView">{{value.distanceDesc}}</view>
                    <view class="tagView">{{value.ageYear}}</view>
                    <view class="tagView">{{value.constellation}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{pickUpList_TVTracker.length<50}}' bindtap="onReachBottom">
            {{onloadText}}
          </view>
          <view class="placeUseview"></view>
        </scroll-view>
      </swiper-item>
      <!-- 早起 -->
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}" bindtap="previewMomentDetail" bindlongpress="moreAction" wx:for="{{pickUpList_Earlybird}}" wx:key="key" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}'
            data-key='{{key}}'>
            <view class="contentArea" style="background-image: url({{value.imgContent}})">
              <view class="bodyView">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
              </view>
              <view class="titleView">
                <view wx:if="{{value.isHide}}" class="{{value.gender==2?'left_Hide_WoManView':'left_Hide_ManView'}}" data-uId='{{value.uId}}' data-isHide='{{value.isHide}}' data-pickUpId='{{value.pickUpId}}' catchtap='toShowModal'>
                  <image wx:if="{{value.gender==2}}" src="/content/images/gender_woman.svg" class="genderImgHead" />
                  <image wx:else src="/content/images/gender_man.svg" class="genderImgHead" />
                </view>
                <view wx:else data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-isHide='{{value.isHide}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">{{value.nickName}}</view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view wx:if="{{!value.isHide}}" class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                    </view>
                    <view class="tagView">{{value.playTypeSesc}}</view>
                    <view class="tagView">{{value.distanceDesc}}</view>
                    <view class="tagView">{{value.ageYear}}</view>
                    <view class="tagView">{{value.constellation}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{pickUpList_Earlybird.length<50}}' bindtap="onReachBottom">
            {{onloadText}}
          </view>
          <view class="placeUseview"></view>
        </scroll-view>
      </swiper-item>
      <!-- 散步 -->
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}" bindtap="previewMomentDetail" bindlongpress="moreAction" wx:for="{{pickUpList_Walk}}" wx:key="key" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}'
            data-key='{{key}}'>
            <view class="contentArea" style="background-image: url({{value.imgContent}})">
              <view class="bodyView">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
              </view>
              <view class="titleView">
                <view wx:if="{{value.isHide}}" class="{{value.gender==2?'left_Hide_WoManView':'left_Hide_ManView'}}" data-uId='{{value.uId}}' data-isHide='{{value.isHide}}' data-pickUpId='{{value.pickUpId}}' catchtap='toShowModal'>
                  <image wx:if="{{value.gender==2}}" src="/content/images/gender_woman.svg" class="genderImgHead" />
                  <image wx:else src="/content/images/gender_man.svg" class="genderImgHead" />
                </view>
                <view wx:else data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-isHide='{{value.isHide}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">{{value.nickName}}</view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view wx:if="{{!value.isHide}}" class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                    </view>
                    <view class="tagView">{{value.playTypeSesc}}</view>
                    <view class="tagView">{{value.distanceDesc}}</view>
                    <view class="tagView">{{value.ageYear}}</view>
                    <view class="tagView">{{value.constellation}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{pickUpList_Walk.length<50}}' bindtap="onReachBottom">
            {{onloadText}}
          </view>
          <view class="placeUseview"></view>
        </scroll-view>
      </swiper-item>
      <!-- 看电影 -->
      <swiper-item>
        <scroll-view scroll-y="false" class="momentArea">
          <!-- 占位 -->
          <view class="empty_topArea"></view>
          <view class="contentAreaView" wx:if="{{value.imgContent!=null&&value.imgContent!=''}}" bindtap="previewMomentDetail" bindlongpress="moreAction" wx:for="{{pickUpList_Movie}}" wx:key="key" wx:for-index="key" wx:for-item="value" data-pickUpId='{{value.pickUpId}}'
            data-key='{{key}}'>
            <view class="contentArea" style="background-image: url({{value.imgContent}})">
              <view class="bodyView">
                <!-- 文本动态 -->
                <view class="textView">{{value.textContent}}</view>
              </view>
              <view class="titleView">
                <view wx:if="{{value.isHide}}" class="{{value.gender==2?'left_Hide_WoManView':'left_Hide_ManView'}}" data-uId='{{value.uId}}' data-isHide='{{value.isHide}}' data-pickUpId='{{value.pickUpId}}' catchtap='toShowModal'>
                  <image wx:if="{{value.gender==2}}" src="/content/images/gender_woman.svg" class="genderImgHead" />
                  <image wx:else src="/content/images/gender_man.svg" class="genderImgHead" />
                </view>
                <view wx:else data-uId='{{value.uId}}' data-pickUpId='{{value.pickUpId}}' data-isHide='{{value.isHide}}' class="leftView" catchtap='toShowModal'>
                  <image src="{{value.headImgPath}}" class="userHead" />
                </view>
                <view class="centerTitleView">
                  <view class="topHeadView">
                    <view class="nickNameView">{{value.nickName}}</view>
                    <view class="onlineView" wx:if="{{value.onLineDesc!=''}}">
                      <mp-badge style="margin-left: 5px;margin-right: 5px;float:left;padding-top:1rpx;" ext-class="blue" />
                      <view class="onlineTextView">{{value.onLineDesc}}</view>
                    </view>
                  </view>
                  <view class="centerView">
                    <view wx:if="{{!value.isHide}}" class="{{value.gender==1?'genderView':'gender_womanView'}}">
                      <view class="genderImgView">
                        <image wx:if="{{value.gender==1}}" src="/content/images/gender_man.svg" class="genderImg" />
                        <image wx:if="{{value.gender!=1}}" src="/content/images/gender_woman.svg" class="genderImg" />
                      </view>
                    </view>
                    <view class="tagView">{{value.playTypeSesc}}</view>
                    <view class="tagView">{{value.distanceDesc}}</view>
                    <view class="tagView">{{value.ageYear}}</view>
                    <view class="tagView">{{value.constellation}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 占位 -->
          <view class="seeMore" hidden='{{pickUpList_Movie.length<50}}' bindtap="onReachBottom">
            {{onloadText}}
          </view>
          <view class="placeUseview"></view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
  <view class="publishIcon" catchtap="publishMoment">
    <view class="iconfont edit" style='font-size:25px;font-weight: 650;color: white;padding-top: 3px;' />
  </view>
</view>